 -- $ID$
-- TPC-H/TPC-R Top Supplier Query (Q15)
-- Functional Query Definition
-- Approved February 1998
create view revenue (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= date '1996-01-01'
		and l_shipdate < date '1996-01-01' + interval '3' month
	group by
		l_suppkey;
CREATE VIEW
explain select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue
	)
order by
	s_suppkey;
                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=643082.84..648965.78 rows=100 width=103)
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=324277.23..324277.24 rows=1 width=32)
           ->  Finalize GroupAggregate  (cost=318805.31..324027.00 rows=20018 width=40)
                 Group Key: lineitem_1.l_suppkey
                 ->  Gather Merge  (cost=318805.31..323476.51 rows=40036 width=40)
                       Workers Planned: 2
                       ->  Sort  (cost=317805.29..317855.33 rows=20018 width=40)
                             Sort Key: lineitem_1.l_suppkey
                             ->  Partial HashAggregate  (cost=316124.88..316375.10 rows=20018 width=40)
                                   Group Key: lineitem_1.l_suppkey
                                   ->  Parallel Bitmap Heap Scan on lineitem lineitem_1  (cost=11153.46..314314.76 rows=181012 width=20)
                                         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01 00:00:00'::timestamp without time zone))
                                         ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..11044.85 rows=434429 width=0)
                                               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01 00:00:00'::timestamp without time zone))
   ->  Finalize GroupAggregate  (cost=318805.31..324077.05 rows=100 width=40)
         Group Key: lineitem.l_suppkey
         Filter: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount))) = $1)
         ->  Gather Merge  (cost=318805.31..323476.51 rows=40036 width=40)
               Workers Planned: 2
               ->  Sort  (cost=317805.29..317855.33 rows=20018 width=40)
                     Sort Key: lineitem.l_suppkey
                     ->  Partial HashAggregate  (cost=316124.88..316375.10 rows=20018 width=40)
                           Group Key: lineitem.l_suppkey
                           ->  Parallel Bitmap Heap Scan on lineitem  (cost=11153.46..314314.76 rows=181012 width=20)
                                 Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01 00:00:00'::timestamp without time zone))
                                 ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..11044.85 rows=434429 width=0)
                                       Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01 00:00:00'::timestamp without time zone))
   ->  Index Scan using supplier_pkey on supplier  (cost=0.29..6.10 rows=1 width=71)
         Index Cond: (s_suppkey = lineitem.l_suppkey)
(30 rows)

drop view revenue;
DROP VIEW
