explain -- $ID$
-- TPC-H/TPC-R Potential Part Promotion Query (Q20)
-- Function Query Definition
-- Approved February 1998
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'forest%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= date '1994-01-01'
					and l_shipdate < date '1994-01-01' + interval '1' year
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'CANADA'
order by
	s_name;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=211418.40..211418.94 rows=215 width=51)
   Sort Key: supplier.s_name
   ->  Hash Semi Join  (cost=210912.00..211410.07 rows=215 width=51)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         ->  Nested Loop  (cost=10.49..503.27 rows=800 width=55)
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                     Filter: (n_name = 'CANADA'::bpchar)
               ->  Bitmap Heap Scan on supplier  (cost=10.49..493.95 rows=800 width=63)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..10.29 rows=800 width=0)
                           Index Cond: (s_nationkey = nation.n_nationkey)
         ->  Hash  (cost=210834.18..210834.18 rows=5386 width=8)
               ->  Nested Loop  (cost=0.43..210834.18 rows=5386 width=8)
                     ->  Seq Scan on part  (cost=0.00..13193.00 rows=4040 width=4)
                           Filter: ((p_name)::text ~~ 'forest%'::text)
                     ->  Index Scan using idx_partsupp_partkey on partsupp  (cost=0.43..48.90 rows=2 width=16)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::numeric > (SubPlan 1))
                           SubPlan 1
                             ->  Aggregate  (cost=8.46..8.48 rows=1 width=32)
                                   ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.43..8.46 rows=1 width=5)
                                         Index Cond: ((l_partkey = partsupp.ps_partkey) AND (l_suppkey = partsupp.ps_suppkey))
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01 00:00:00'::timestamp without time zone))
(23 rows)

