explain -- $ID$
-- TPC-H/TPC-R Shipping Priority Query (Q3)
-- Functional Query Definition
-- Approved February 1998
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-15'
	and l_shipdate > date '1995-03-15'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate;
                                                         QUERY PLAN                                                         
----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=510965.57..512527.06 rows=624597 width=48)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
   ->  Finalize GroupAggregate  (cost=349425.55..431625.09 rows=624597 width=48)
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
         ->  Gather Merge  (cost=349425.55..417311.41 rows=520498 width=48)
               Workers Planned: 2
               ->  Partial GroupAggregate  (cost=348425.53..356233.00 rows=260249 width=48)
                     Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Sort  (cost=348425.53..349076.15 rows=260249 width=28)
                           Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Nested Loop  (cost=9283.92..318786.74 rows=260249 width=28)
                                 ->  Parallel Hash Join  (cost=9283.49..81756.47 rows=120601 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Parallel Seq Scan on orders  (cost=0.00..70882.39 rows=605934 width=20)
                                             Filter: (o_orderdate < '1995-03-15'::date)
                                       ->  Parallel Hash  (cost=8972.50..8972.50 rows=24879 width=4)
                                             ->  Parallel Seq Scan on customer  (cost=0.00..8972.50 rows=24879 width=4)
                                                   Filter: (c_mktsegment = 'BUILDING'::bpchar)
                                 ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.43..1.80 rows=17 width=20)
                                       Index Cond: (l_orderkey = orders.o_orderkey)
                                       Filter: (l_shipdate > '1995-03-15'::date)
(21 rows)

