 -- $ID$
-- TPC-H/TPC-R Top Supplier Query (Q15)
-- Functional Query Definition
-- Approved February 1998
create view revenue (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= date '1996-01-01'
		and l_shipdate < date '1996-01-01' + interval '3' month
	group by
		l_suppkey;
CREATE VIEW
explain select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=271733.40..272263.79 rows=50 width=103)
   Merge Cond: (supplier.s_suppkey = revenue.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=135915.89..135915.90 rows=1 width=32)
           ->  HashAggregate  (cost=135664.44..135790.16 rows=10058 width=40)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=5485.05..133529.20 rows=213524 width=20)
                       Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..5431.67 rows=213524 width=0)
                             Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01 00:00:00'::timestamp without time zone))
   ->  Index Scan using supplier_pkey on supplier  (cost=0.29..504.92 rows=10000 width=71)
   ->  Sort  (cost=135817.22..135817.35 rows=50 width=40)
         Sort Key: revenue.supplier_no
         ->  Subquery Scan on revenue  (cost=135664.44..135815.81 rows=50 width=40)
               ->  HashAggregate  (cost=135664.44..135815.31 rows=50 width=40)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=5485.05..133529.20 rows=213524 width=20)
                           Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..5431.67 rows=213524 width=0)
                                 Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01 00:00:00'::timestamp without time zone))
(21 rows)

drop view revenue;
DROP VIEW
