explain -- $ID$
-- TPC-H/TPC-R Suppliers Who Kept Orders Waiting Query (Q21)
-- Functional Query Definition
-- Approved February 1998
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'SAUDI ARABIA'
group by
	s_name
order by
	numwait desc,
	s_name;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=178764.58..178764.59 rows=1 width=34)
   Sort Key: (count(*)) DESC, supplier.s_name
   ->  GroupAggregate  (cost=178764.55..178764.57 rows=1 width=34)
         Group Key: supplier.s_name
         ->  Sort  (cost=178764.55..178764.56 rows=1 width=26)
               Sort Key: supplier.s_name
               ->  Nested Loop  (cost=1260.72..178764.54 rows=1 width=26)
                     ->  Nested Loop Semi Join  (cost=1260.30..178764.03 rows=1 width=42)
                           ->  Gather  (cost=1259.86..178762.98 rows=1 width=42)
                                 Workers Planned: 2
                                 ->  Nested Loop Anti Join  (cost=259.86..177762.88 rows=1 width=42)
                                       ->  Hash Join  (cost=259.43..156471.84 rows=33151 width=42)
                                             Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                             ->  Parallel Seq Scan on lineitem l1  (cost=0.00..152755.00 rows=833573 width=16)
                                                   Filter: (l_receiptdate > l_commitdate)
                                             ->  Hash  (cost=254.43..254.43 rows=400 width=30)
                                                   ->  Nested Loop  (cost=7.38..254.43 rows=400 width=30)
                                                         ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                                                               Filter: (n_name = 'SAUDI ARABIA'::bpchar)
                                                         ->  Bitmap Heap Scan on supplier  (cost=7.38..249.12 rows=400 width=38)
                                                               Recheck Cond: (s_nationkey = nation.n_nationkey)
                                                               ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..7.29 rows=400 width=0)
                                                                     Index Cond: (s_nationkey = nation.n_nationkey)
                                       ->  Index Scan using idx_lineitem_orderkey on lineitem l3  (cost=0.43..1.08 rows=6 width=16)
                                             Index Cond: (l_orderkey = l1.l_orderkey)
                                             Filter: ((l_receiptdate > l_commitdate) AND (l_suppkey <> l1.l_suppkey))
                           ->  Index Scan using idx_lineitem_orderkey on lineitem l2  (cost=0.43..1.03 rows=17 width=16)
                                 Index Cond: (l_orderkey = l1.l_orderkey)
                                 Filter: (l_suppkey <> l1.l_suppkey)
                     ->  Index Scan using orders_pkey on orders  (cost=0.43..0.51 rows=1 width=4)
                           Index Cond: (o_orderkey = l1.l_orderkey)
                           Filter: (o_orderstatus = 'F'::bpchar)
(32 rows)

