explain -- $ID$
-- TPC-H/TPC-R Shipping Priority Query (Q3)
-- Functional Query Definition
-- Approved February 1998
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-15'
	and l_shipdate > date '1995-03-15'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=227452.65..228231.78 rows=311651 width=48)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
   ->  Finalize GroupAggregate  (cost=148410.53..189425.17 rows=311651 width=48)
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
         ->  Gather Merge  (cost=148410.53..182283.16 rows=259710 width=48)
               Workers Planned: 2
               ->  Partial GroupAggregate  (cost=147410.50..151306.15 rows=129855 width=48)
                     Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Sort  (cost=147410.50..147735.14 rows=129855 width=28)
                           Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Nested Loop  (cost=4642.57..136381.57 rows=129855 width=28)
                                 ->  Parallel Hash Join  (cost=4642.14..40863.10 rows=60235 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Parallel Seq Scan on orders  (cost=0.00..35428.50 rows=301882 width=20)
                                             Filter: (o_orderdate < '1995-03-15'::date)
                                       ->  Parallel Hash  (cost=4486.25..4486.25 rows=12471 width=4)
                                             ->  Parallel Seq Scan on customer  (cost=0.00..4486.25 rows=12471 width=4)
                                                   Filter: (c_mktsegment = 'BUILDING'::bpchar)
                                 ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.43..1.50 rows=9 width=20)
                                       Index Cond: (l_orderkey = orders.o_orderkey)
                                       Filter: (l_shipdate > '1995-03-15'::date)
(21 rows)

