 Sort  (cost=170509.64..170656.58 rows=58777 width=202)
   ->  Finalize GroupAggregate  (cost=152474.64..160026.13 rows=58777 width=202)
         ->  Gather Merge  (cost=152474.64..158801.62 rows=48980 width=202)
               ->  Partial GroupAggregate  (cost=151474.61..152148.09 rows=24490 width=202)
                     ->  Sort  (cost=151474.61..151535.84 rows=24490 width=182)
                           ->  Hash Join  (cost=5935.36..149689.30 rows=24490 width=182)
                                 ->  Parallel Hash Join  (cost=5933.80..149612.55 rows=24490 width=164)
                                       ->  Nested Loop  (cost=822.55..144437.02 rows=24490 width=20)
                                             ->  Parallel Bitmap Heap Scan on orders  (cost=822.12..28809.88 rows=24784 width=12)
                                                   ->  Bitmap Index Scan on idx_orders_orderdate  (cost=0.00..807.25 rows=59482 width=0)
                                             ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.43..4.63 rows=4 width=20)
                                       ->  Parallel Hash  (cost=4330.00..4330.00 rows=62500 width=152)
                                             ->  Parallel Seq Scan on customer  (cost=0.00..4330.00 rows=62500 width=152)
                                 ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                                       ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30)
