 Sort  (cost=10439.32..10465.99 rows=10667 width=40)
     ->  Aggregate  (cost=4582.82..4582.83 rows=1 width=32)
           ->  Nested Loop  (cost=7.81..4342.82 rows=32000 width=10)
                 ->  Nested Loop  (cost=7.38..254.43 rows=400 width=4)
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4)
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=7.38..249.12 rows=400 width=12)
                             ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..7.29 rows=400 width=0)
                 ->  Index Scan using idx_partsupp_suppkey on partsupp partsupp_1  (cost=0.42..9.42 rows=80 width=18)
   ->  HashAggregate  (cost=4662.82..5142.82 rows=10667 width=40)
         ->  Nested Loop  (cost=7.81..4342.82 rows=32000 width=18)
               ->  Nested Loop  (cost=7.38..254.43 rows=400 width=4)
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                     ->  Bitmap Heap Scan on supplier  (cost=7.38..249.12 rows=400 width=12)
                           ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..7.29 rows=400 width=0)
               ->  Index Scan using idx_partsupp_suppkey on partsupp  (cost=0.42..9.42 rows=80 width=26)
