 Merge Join  (cost=271733.40..272263.79 rows=50 width=103)
     ->  Aggregate  (cost=135915.89..135915.90 rows=1 width=32)
           ->  HashAggregate  (cost=135664.44..135790.16 rows=10058 width=40)
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=5485.05..133529.20 rows=213524 width=20)
                       ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..5431.67 rows=213524 width=0)
   ->  Index Scan using supplier_pkey on supplier  (cost=0.29..504.92 rows=10000 width=71)
   ->  Sort  (cost=135817.22..135817.35 rows=50 width=40)
         ->  Subquery Scan on revenue  (cost=135664.44..135815.81 rows=50 width=40)
               ->  HashAggregate  (cost=135664.44..135815.31 rows=50 width=40)
                     ->  Bitmap Heap Scan on lineitem  (cost=5485.05..133529.20 rows=213524 width=20)
                           ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..5431.67 rows=213524 width=0)
