 Sort  (cost=533853.24..535019.81 rows=466626 width=71)
   ->  Finalize GroupAggregate  (cost=411794.81..470774.45 rows=466626 width=71)
         ->  Gather Merge  (cost=411794.81..461053.07 rows=388856 width=71)
               ->  Partial GroupAggregate  (cost=410794.78..415169.41 rows=194428 width=71)
                     ->  Sort  (cost=410794.78..411280.85 rows=194428 width=44)
                           ->  Nested Loop  (cost=291390.75..387733.88 rows=194428 width=44)
                                 ->  Parallel Hash Join  (cost=291390.32..327024.50 rows=48593 width=47)
                                       ->  Hash Join  (cost=286279.07..321785.70 rows=48593 width=32)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..33866.00 rows=625000 width=24)
                                             ->  Hash  (cost=284821.28..284821.28 rows=116623 width=8)
                                                   ->  GroupAggregate  (cost=0.43..284821.28 rows=116623 width=8)
                                                         ->  Index Scan using idx_lineitem_orderkey on lineitem lineitem_1  (cost=0.43..249564.61 rows=6001728 width=13)
                                       ->  Parallel Hash  (cost=4330.00..4330.00 rows=62500 width=23)
                                             ->  Parallel Seq Scan on customer  (cost=0.00..4330.00 rows=62500 width=23)
                                 ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.43..1.08 rows=17 width=13)
