 Sort  (cost=88488.85..88489.12 rows=108 width=51)
   ->  Hash Semi Join  (cost=88235.64..88485.21 rows=108 width=51)
         ->  Nested Loop  (cost=7.38..254.43 rows=400 width=55)
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
               ->  Bitmap Heap Scan on supplier  (cost=7.38..249.12 rows=400 width=63)
                     ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..7.29 rows=400 width=0)
         ->  Hash  (cost=88194.59..88194.59 rows=2693 width=8)
               ->  Nested Loop  (cost=0.42..88194.59 rows=2693 width=8)
                     ->  Seq Scan on part  (cost=0.00..6597.00 rows=2020 width=4)
                     ->  Index Scan using idx_partsupp_partkey on partsupp  (cost=0.42..40.38 rows=1 width=16)
                             ->  Aggregate  (cost=8.46..8.47 rows=1 width=32)
                                   ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.43..8.46 rows=1 width=5)
