 Finalize GroupAggregate  (cost=13208.22..13309.45 rows=758 width=72)
     ->  Finalize Aggregate  (cost=6350.82..6350.83 rows=1 width=32)
           ->  Gather  (cost=6350.60..6350.81 rows=2 width=32)
                 ->  Partial Aggregate  (cost=5350.60..5350.61 rows=1 width=32)
                       ->  Parallel Seq Scan on customer customer_1  (cost=0.00..5345.62 rows=1988 width=6)
   ->  Gather Merge  (cost=6857.39..6939.03 rows=632 width=72)
         ->  Partial GroupAggregate  (cost=5857.37..5866.06 rows=316 width=72)
               ->  Sort  (cost=5857.37..5858.16 rows=316 width=38)
                     ->  Nested Loop Anti Join  (cost=0.43..5844.25 rows=316 width=38)
                           ->  Parallel Seq Scan on customer  (cost=0.00..5345.62 rows=729 width=26)
                           ->  Index Only Scan using idx_orders_custkey on orders  (cost=0.43..3.30 rows=18 width=8)
