 Sort  (cost=54508.40..54508.41 rows=1 width=192)
   ->  Hash Join  (cost=27990.83..54508.39 rows=1 width=192)
         ->  Gather  (cost=1000.00..6426.00 rows=790 width=30)
               ->  Parallel Seq Scan on part  (cost=0.00..5347.00 rows=329 width=30)
         ->  Hash  (cost=20683.83..20683.83 rows=160000 width=176)
               ->  Nested Loop  (cost=6.64..20683.83 rows=160000 width=176)
                     ->  Nested Loop  (cost=6.22..241.89 rows=2000 width=166)
                           ->  Hash Join  (cost=1.07..2.45 rows=5 width=30)
                                 ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=38)
                                 ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                       ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                           ->  Bitmap Heap Scan on supplier  (cost=5.14..43.89 rows=400 width=148)
                                 ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..5.04 rows=400 width=0)
                     ->  Index Scan using idx_partsupp_suppkey on partsupp  (cost=0.42..9.42 rows=80 width=22)
           ->  Aggregate  (cost=43.45..43.46 rows=1 width=32)
                 ->  Nested Loop  (cost=0.85..43.45 rows=1 width=6)
                       ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4)
                       ->  Nested Loop  (cost=0.85..42.33 rows=4 width=14)
                             ->  Nested Loop  (cost=0.71..41.71 rows=4 width=14)
                                   ->  Index Scan using idx_partsupp_partkey on partsupp partsupp_1  (cost=0.42..8.50 rows=4 width=14)
                                   ->  Index Scan using supplier_pkey on supplier supplier_1  (cost=0.29..8.30 rows=1 width=12)
                             ->  Index Scan using nation_pkey on nation nation_1  (cost=0.14..0.16 rows=1 width=12)
