 Sort  (cost=227452.65..228231.78 rows=311651 width=48)
   ->  Finalize GroupAggregate  (cost=148410.53..189425.17 rows=311651 width=48)
         ->  Gather Merge  (cost=148410.53..182283.16 rows=259710 width=48)
               ->  Partial GroupAggregate  (cost=147410.50..151306.15 rows=129855 width=48)
                     ->  Sort  (cost=147410.50..147735.14 rows=129855 width=28)
                           ->  Nested Loop  (cost=4642.57..136381.57 rows=129855 width=28)
                                 ->  Parallel Hash Join  (cost=4642.14..40863.10 rows=60235 width=12)
                                       ->  Parallel Seq Scan on orders  (cost=0.00..35428.50 rows=301882 width=20)
                                       ->  Parallel Hash  (cost=4486.25..4486.25 rows=12471 width=4)
                                             ->  Parallel Seq Scan on customer  (cost=0.00..4486.25 rows=12471 width=4)
                                 ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.43..1.50 rows=9 width=20)
