 Sort  (cost=86426.28..86426.34 rows=25 width=58)
   ->  Finalize GroupAggregate  (cost=86381.50..86425.69 rows=25 width=58)
         ->  Gather Merge  (cost=86381.50..86425.01 rows=50 width=58)
               ->  Partial GroupAggregate  (cost=85381.47..85419.21 rows=25 width=58)
                     ->  Sort  (cost=85381.47..85388.96 rows=2994 width=38)
                           ->  Hash Join  (cost=483.37..85208.60 rows=2994 width=38)
                                 ->  Nested Loop  (cost=3.37..84333.11 rows=75332 width=58)
                                       ->  Nested Loop  (cost=2.94..25192.47 rows=18828 width=42)
                                             ->  Hash Join  (cost=2.51..4691.88 rows=12500 width=42)
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..4330.00 rows=62500 width=12)
                                                   ->  Hash  (cost=2.45..2.45 rows=5 width=30)
                                                         ->  Hash Join  (cost=1.07..2.45 rows=5 width=30)
                                                               ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=38)
                                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                                                     ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                             ->  Index Scan using idx_orders_custkey on orders  (cost=0.43..1.61 rows=3 width=12)
                                       ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.43..2.97 rows=17 width=28)
                                 ->  Hash  (cost=330.00..330.00 rows=10000 width=12)
                                       ->  Seq Scan on supplier  (cost=0.00..330.00 rows=10000 width=12)
