 Finalize GroupAggregate  (cost=75578.75..76382.81 rows=5949 width=116)
   ->  Gather Merge  (cost=75578.75..76231.60 rows=4958 width=116)
         ->  Partial GroupAggregate  (cost=74578.73..74659.30 rows=2479 width=116)
               ->  Sort  (cost=74578.73..74584.93 rows=2479 width=96)
                     ->  Hash Join  (cost=374.36..74438.97 rows=2479 width=96)
                           ->  Nested Loop  (cost=2.26..73740.71 rows=59910 width=50)
                                 ->  Nested Loop  (cost=1.83..13023.51 rows=50000 width=30)
                                       ->  Hash Join  (cost=1.40..4523.27 rows=5000 width=30)
                                             ->  Parallel Seq Scan on customer  (cost=0.00..4330.00 rows=62500 width=12)
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=30)
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30)
                                       ->  Index Scan using idx_orders_custkey on orders  (cost=0.43..1.52 rows=18 width=12)
                                 ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.43..1.16 rows=5 width=32)
                           ->  Hash  (cost=362.10..362.10 rows=800 width=30)
                                 ->  Hash Join  (cost=1.40..362.10 rows=800 width=30)
                                       ->  Seq Scan on supplier  (cost=0.00..330.00 rows=10000 width=12)
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30)
                                             ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30)
