 Finalize GroupAggregate  (cost=76425.90..76774.30 rows=2406 width=64)
   ->  Gather Merge  (cost=76425.90..76700.81 rows=2030 width=96)
         ->  Partial GroupAggregate  (cost=75425.87..75466.47 rows=1015 width=96)
               ->  Sort  (cost=75425.87..75428.41 rows=1015 width=70)
                     ->  Hash Join  (cost=5.64..75375.19 rows=1015 width=70)
                           ->  Nested Loop  (cost=4.07..75367.97 rows=1015 width=24)
                                 ->  Hash Join  (cost=3.79..75058.94 rows=1021 width=24)
                                       ->  Nested Loop  (cost=1.28..75027.08 rows=5103 width=32)
                                             ->  Nested Loop  (cost=0.86..72612.42 rows=5103 width=32)
                                                   ->  Nested Loop  (cost=0.43..64800.79 rows=16580 width=28)
                                                         ->  Parallel Seq Scan on part  (cost=0.00..5138.67 rows=552 width=4)
                                                         ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.43..107.78 rows=30 width=36)
                                                   ->  Index Scan using orders_pkey on orders  (cost=0.43..0.47 rows=1 width=16)
                                             ->  Index Scan using customer_pkey on customer  (cost=0.42..0.47 rows=1 width=12)
                                       ->  Hash  (cost=2.45..2.45 rows=5 width=4)
                                             ->  Hash Join  (cost=1.07..2.45 rows=5 width=4)
                                                   ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=12)
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                 ->  Index Scan using supplier_pkey on supplier  (cost=0.29..0.30 rows=1 width=12)
                           ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                                 ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30)
