 Finalize GroupAggregate  (cost=42355.38..42371.78 rows=122 width=90)
   ->  Gather Merge  (cost=42355.38..42368.93 rows=102 width=90)
         ->  Partial GroupAggregate  (cost=41355.35..41357.14 rows=51 width=90)
               ->  Sort  (cost=41355.35..41355.48 rows=51 width=81)
                     ->  Hash Join  (cost=3.13..41353.91 rows=51 width=81)
                           ->  Nested Loop  (cost=1.57..41352.06 rows=51 width=35)
                                 ->  Nested Loop  (cost=1.14..41328.29 rows=51 width=39)
                                       ->  Nested Loop  (cost=0.86..41312.85 rows=51 width=47)
                                             ->  Nested Loop  (cost=0.42..22599.23 rows=16835 width=26)
                                                   ->  Parallel Seq Scan on part  (cost=0.00..5138.67 rows=4209 width=4)
                                                   ->  Index Scan using idx_partsupp_partkey on partsupp  (cost=0.42..4.11 rows=4 width=22)
                                             ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.43..1.10 rows=1 width=41)
                                       ->  Index Scan using supplier_pkey on supplier  (cost=0.29..0.30 rows=1 width=12)
                                 ->  Index Scan using orders_pkey on orders  (cost=0.43..0.47 rows=1 width=8)
                           ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                                 ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30)
