 Sort  (cost=2174838.33..2176205.42 rows=546836 width=202)
   ->  Finalize GroupAggregate  (cost=1998261.46..2068518.31 rows=546836 width=202)
         ->  Gather Merge  (cost=1998261.46..2057125.90 rows=455696 width=202)
               ->  Partial GroupAggregate  (cost=1997261.43..2003527.25 rows=227848 width=202)
                     ->  Sort  (cost=1997261.43..1997831.05 rows=227848 width=182)
                           ->  Hash Join  (cost=1904769.35..1956734.57 rows=227848 width=182)
                                 ->  Parallel Hash Join  (cost=1904767.79..1956033.51 rows=227848 width=164)
                                       ->  Parallel Seq Scan on customer  (cost=0.00..43284.52 rows=625052 width=152)
                                       ->  Parallel Hash  (cost=1901919.69..1901919.69 rows=227848 width=20)
                                             ->  Parallel Hash Join  (cost=358880.28..1901919.69 rows=227848 width=20)
                                                   ->  Parallel Seq Scan on lineitem  (cost=0.00..1526855.46 rows=6165314 width=20)
                                                   ->  Parallel Hash  (cost=355993.84..355993.84 rows=230915 width=12)
                                                         ->  Parallel Bitmap Heap Scan on orders  (cost=7576.93..355993.84 rows=230915 width=12)
                                                               ->  Bitmap Index Scan on idx_orders_orderdate  (cost=0.00..7438.39 rows=554195 width=0)
                                 ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                                       ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30)
