 Sort  (cost=115148.76..115415.44 rows=106673 width=40)
     ->  Finalize Aggregate  (cost=29593.09..29593.11 rows=1 width=32)
           ->  Gather  (cost=29592.98..29593.09 rows=1 width=32)
                 ->  Partial Aggregate  (cost=28592.98..28592.99 rows=1 width=32)
                       ->  Nested Loop  (cost=1.76..27181.13 rows=188246 width=10)
                             ->  Hash Join  (cost=1.32..3067.15 rows=2353 width=4)
                                   ->  Parallel Seq Scan on supplier supplier_1  (cost=0.00..2885.24 rows=58824 width=12)
                                   ->  Hash  (cost=1.31..1.31 rows=1 width=4)
                                         ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4)
                             ->  Index Scan using idx_partsupp_suppkey on partsupp partsupp_1  (cost=0.43..9.44 rows=81 width=18)
   ->  HashAggregate  (cost=68096.43..76646.94 rows=106673 width=40)
         ->  Nested Loop  (cost=47.72..43494.97 rows=320019 width=18)
               ->  Nested Loop  (cost=47.29..2502.23 rows=4000 width=4)
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                     ->  Bitmap Heap Scan on supplier  (cost=47.29..2460.92 rows=4000 width=12)
                           ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..46.29 rows=4000 width=0)
               ->  Index Scan using idx_partsupp_suppkey on partsupp  (cost=0.43..9.44 rows=81 width=26)
