 Nested Loop  (cost=3390714.33..3419197.20 rows=485 width=103)
     ->  Aggregate  (cost=1708609.82..1708609.83 rows=1 width=32)
           ->  Finalize GroupAggregate  (cost=1682104.20..1707397.75 rows=96966 width=40)
                 ->  Gather Merge  (cost=1682104.20..1704731.18 rows=193932 width=40)
                       ->  Sort  (cost=1681104.18..1681346.60 rows=96966 width=40)
                             ->  Partial HashAggregate  (cost=1660945.58..1673072.88 rows=96966 width=40)
                                   ->  Parallel Seq Scan on lineitem lineitem_1  (cost=0.00..1589341.75 rows=931432 width=20)
   ->  Finalize GroupAggregate  (cost=1682104.20..1707640.16 rows=485 width=40)
         ->  Gather Merge  (cost=1682104.20..1704731.18 rows=193932 width=40)
               ->  Sort  (cost=1681104.18..1681346.60 rows=96966 width=40)
                     ->  Partial HashAggregate  (cost=1660945.58..1673072.88 rows=96966 width=40)
                           ->  Parallel Seq Scan on lineitem  (cost=0.00..1589341.75 rows=931432 width=20)
   ->  Index Scan using supplier_pkey on supplier  (cost=0.29..6.07 rows=1 width=71)
