 Sort  (cost=3723710.01..3725060.95 rows=540374 width=71)
   ->  GroupAggregate  (cost=2859893.20..3650091.18 rows=540374 width=71)
         ->  Incremental Sort  (cost=2859893.20..3639283.70 rows=540374 width=44)
               ->  Nested Loop  (cost=2859891.80..3614966.87 rows=540374 width=44)
                     ->  Merge Join  (cost=2859891.23..2941660.11 rows=135086 width=47)
                           ->  Index Scan using customer_pkey on customer  (cost=0.43..76000.57 rows=1500125 width=23)
                           ->  Sort  (cost=2859887.51..2860225.22 rows=135086 width=32)
                                 ->  Hash Join  (cost=2382936.95..2848375.80 rows=135086 width=32)
                                       ->  Seq Scan on orders  (cost=0.00..426074.69 rows=14995869 width=24)
                                       ->  Hash  (cost=2381248.37..2381248.37 rows=135086 width=8)
                                             ->  Finalize GroupAggregate  (cost=1000.59..2381248.37 rows=135086 width=8)
                                                   ->  Gather Merge  (cost=1000.59..2369090.66 rows=810514 width=40)
                                                         ->  Partial GroupAggregate  (cost=0.56..2274537.21 rows=405257 width=40)
                                                               ->  Parallel Index Scan using idx_lineitem_orderkey on lineitem lineitem_1  (cost=0.56..2144498.91 rows=24994517 width=13)
                     ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.56..3.50 rows=148 width=13)
