 Nested Loop Semi Join  (cost=4199.79..2888751.56 rows=1077 width=51)
   ->  Gather Merge  (cost=4198.93..4654.81 rows=4000 width=55)
         ->  Sort  (cost=3198.92..3204.80 rows=2353 width=55)
               ->  Hash Join  (cost=1.32..3067.15 rows=2353 width=55)
                     ->  Parallel Seq Scan on supplier  (cost=0.00..2885.24 rows=58824 width=63)
                     ->  Hash  (cost=1.31..1.31 rows=1 width=4)
                           ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
   ->  Nested Loop  (cost=0.86..721.01 rows=1 width=8)
         ->  Index Scan using idx_partsupp_suppkey on partsupp  (cost=0.43..707.05 rows=27 width=16)
                 ->  Aggregate  (cost=8.59..8.61 rows=1 width=32)
                       ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.56..8.59 rows=1 width=5)
         ->  Index Scan using part_pkey on part  (cost=0.43..0.52 rows=1 width=4)
