 Finalize GroupAggregate  (cost=114164.77..115171.63 rows=7543 width=72)
     ->  Finalize Aggregate  (cost=54491.60..54491.61 rows=1 width=32)
           ->  Gather  (cost=54491.38..54491.59 rows=2 width=32)
                 ->  Partial Aggregate  (cost=53491.38..53491.39 rows=1 width=32)
                       ->  Parallel Seq Scan on customer customer_1  (cost=0.00..53441.62 rows=19905 width=6)
   ->  Gather Merge  (cost=59673.16..60485.15 rows=6286 width=72)
         ->  Partial GroupAggregate  (cost=58673.13..58759.57 rows=3143 width=72)
               ->  Sort  (cost=58673.13..58680.99 rows=3143 width=38)
                     ->  Nested Loop Anti Join  (cost=0.43..58490.56 rows=3143 width=38)
                           ->  Parallel Seq Scan on customer  (cost=0.00..53441.62 rows=7292 width=26)
                           ->  Index Only Scan using idx_orders_custkey on orders  (cost=0.43..3.30 rows=18 width=8)
