 Sort  (cost=1746966.65..1746966.65 rows=1 width=192)
   ->  Merge Join  (cost=646541.96..1746966.64 rows=1 width=192)
         ->  Gather Merge  (cost=1000.45..87253.57 rows=7328 width=30)
               ->  Parallel Index Scan using part_pkey on part  (cost=0.43..85407.72 rows=3053 width=30)
         ->  Materialize  (cost=645541.51..653541.97 rows=1600093 width=176)
               ->  Sort  (cost=645541.51..649541.74 rows=1600093 width=176)
                     ->  Nested Loop  (cost=42.10..207199.13 rows=1600093 width=176)
                           ->  Nested Loop  (cost=41.67..2235.43 rows=20000 width=166)
                                 ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30)
                                       ->  Index Scan using nation_pkey on nation  (cost=0.14..12.51 rows=25 width=38)
                                       ->  Materialize  (cost=0.00..1.07 rows=1 width=4)
                                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                 ->  Bitmap Heap Scan on supplier  (cost=41.53..404.30 rows=4000 width=148)
                                       ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..40.53 rows=4000 width=0)
                           ->  Index Scan using idx_partsupp_suppkey on partsupp  (cost=0.43..9.44 rows=81 width=22)
           ->  Aggregate  (cost=170.91..170.92 rows=1 width=32)
                 ->  Nested Loop  (cost=0.86..170.90 rows=4 width=6)
                       ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4)
                       ->  Nested Loop  (cost=0.86..169.60 rows=19 width=14)
                             ->  Nested Loop  (cost=0.72..166.67 rows=19 width=14)
                                   ->  Index Scan using idx_partsupp_partkey on partsupp partsupp_1  (cost=0.43..8.78 rows=19 width=14)
                                   ->  Index Scan using supplier_pkey on supplier supplier_1  (cost=0.29..8.31 rows=1 width=12)
                             ->  Index Scan using nation_pkey on nation nation_1  (cost=0.14..0.16 rows=1 width=12)
