 Sort  (cost=3219610.19..3227774.64 rows=3265778 width=48)
   ->  Finalize GroupAggregate  (cost=2336015.89..2765805.42 rows=3265778 width=48)
         ->  Gather Merge  (cost=2336015.89..2690964.67 rows=2721482 width=48)
               ->  Partial GroupAggregate  (cost=2335015.87..2375838.10 rows=1360741 width=48)
                     ->  Sort  (cost=2335015.87..2338417.72 rows=1360741 width=28)
                           ->  Parallel Hash Join  (cost=419642.01..2163826.84 rows=1360741 width=28)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..1526855.46 rows=13483898 width=20)
                                 ->  Parallel Hash  (cost=408681.12..408681.12 rows=630551 width=12)
                                       ->  Parallel Hash Join  (cost=46464.21..408681.12 rows=630551 width=12)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..354219.48 rows=3046630 width=20)
                                             ->  Parallel Hash  (cost=44847.15..44847.15 rows=129365 width=4)
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..44847.15 rows=129365 width=4)
