 Sort  (cost=1579010.62..1579010.68 rows=25 width=58)
   ->  Finalize GroupAggregate  (cost=1578624.24..1579010.04 rows=25 width=58)
         ->  Gather Merge  (cost=1578624.24..1579009.35 rows=50 width=58)
               ->  Partial GroupAggregate  (cost=1577624.22..1578003.56 rows=25 width=58)
                     ->  Sort  (cost=1577624.22..1577700.03 rows=30322 width=38)
                           ->  Parallel Hash Join  (cost=3771.10..1575367.04 rows=30322 width=38)
                                 ->  Nested Loop  (cost=3.51..1567619.75 rows=758037 width=58)
                                       ->  Nested Loop  (cost=2.94..252808.45 rows=189499 width=42)
                                             ->  Hash Join  (cost=2.51..46881.07 rows=125010 width=42)
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..43284.52 rows=625052 width=12)
                                                   ->  Hash  (cost=2.45..2.45 rows=5 width=30)
                                                         ->  Hash Join  (cost=1.07..2.45 rows=5 width=30)
                                                               ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=38)
                                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                                                     ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                             ->  Index Scan using idx_orders_custkey on orders  (cost=0.43..1.62 rows=3 width=12)
                                       ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.56..5.46 rows=148 width=28)
                                 ->  Parallel Hash  (cost=2885.24..2885.24 rows=58824 width=12)
                                       ->  Parallel Seq Scan on supplier  (cost=0.00..2885.24 rows=58824 width=12)
