 Finalize GroupAggregate  (cost=1785952.23..1789267.43 rows=10040 width=116)
   ->  Gather Merge  (cost=1785952.23..1788865.83 rows=20080 width=116)
         ->  Partial GroupAggregate  (cost=1784952.21..1785548.08 rows=10040 width=116)
               ->  Sort  (cost=1784952.21..1785015.82 rows=25444 width=96)
                     ->  Parallel Hash Join  (cost=143368.35..1783090.34 rows=25444 width=96)
                           ->  Parallel Hash Join  (cost=3126.05..1624724.06 rows=611406 width=50)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..1589341.75 rows=7642576 width=32)
                                 ->  Parallel Hash  (cost=3067.23..3067.23 rows=4706 width=30)
                                       ->  Hash Join  (cost=1.40..3067.23 rows=4706 width=30)
                                             ->  Parallel Seq Scan on supplier  (cost=0.00..2885.24 rows=58824 width=12)
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=30)
                                                   ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30)
                           ->  Parallel Hash  (cost=130576.02..130576.02 rows=499862 width=30)
                                 ->  Nested Loop  (cost=1.83..130576.02 rows=499862 width=30)
                                       ->  Hash Join  (cost=1.40..45204.83 rows=50004 width=30)
                                             ->  Parallel Seq Scan on customer  (cost=0.00..43284.52 rows=625052 width=12)
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=30)
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30)
                                       ->  Index Scan using idx_orders_custkey on orders  (cost=0.43..1.53 rows=18 width=12)
