 Finalize GroupAggregate  (cost=754941.20..755870.78 rows=2406 width=64)
   ->  Gather Merge  (cost=754941.20..755762.51 rows=4812 width=96)
         ->  Partial GroupAggregate  (cost=753941.18..754207.07 rows=2406 width=96)
               ->  Sort  (cost=753941.18..753966.04 rows=9946 width=70)
                     ->  Hash Join  (cost=5.79..753280.77 rows=9946 width=70)
                           ->  Nested Loop  (cost=4.23..753223.80 rows=9946 width=24)
                                 ->  Hash Join  (cost=3.94..750138.84 rows=9946 width=24)
                                       ->  Nested Loop  (cost=1.43..749850.38 rows=49729 width=32)
                                             ->  Nested Loop  (cost=1.00..725927.74 rows=49729 width=32)
                                                   ->  Nested Loop  (cost=0.56..647726.62 rows=163377 width=28)
                                                         ->  Parallel Seq Scan on part  (cost=0.00..51377.32 rows=5509 width=4)
                                                         ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.56..107.95 rows=30 width=36)
                                                   ->  Index Scan using orders_pkey on orders  (cost=0.43..0.48 rows=1 width=16)
                                             ->  Index Scan using customer_pkey on customer  (cost=0.43..0.48 rows=1 width=12)
                                       ->  Hash  (cost=2.45..2.45 rows=5 width=4)
                                             ->  Hash Join  (cost=1.07..2.45 rows=5 width=4)
                                                   ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=12)
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                 ->  Index Scan using supplier_pkey on supplier  (cost=0.29..0.31 rows=1 width=12)
                           ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                                 ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30)
