 Finalize GroupAggregate  (cost=232954.37..232960.79 rows=47 width=90)
   ->  Gather Merge  (cost=232954.37..232959.68 rows=40 width=90)
         ->  Partial GroupAggregate  (cost=231954.34..231955.04 rows=20 width=90)
               ->  Sort  (cost=231954.34..231954.39 rows=20 width=81)
                     ->  Hash Join  (cost=3.29..231953.91 rows=20 width=81)
                           ->  Nested Loop  (cost=1.73..231952.24 rows=20 width=35)
                                 ->  Nested Loop  (cost=1.29..231942.76 rows=20 width=39)
                                       ->  Nested Loop  (cost=1.00..231936.56 rows=20 width=47)
                                             ->  Nested Loop  (cost=0.43..148175.23 rows=67345 width=26)
                                                   ->  Parallel Seq Scan on part  (cost=0.00..51377.32 rows=16835 width=4)
                                                   ->  Index Scan using idx_partsupp_partkey on partsupp  (cost=0.43..5.56 rows=19 width=22)
                                             ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.56..1.23 rows=1 width=41)
                                       ->  Index Scan using supplier_pkey on supplier  (cost=0.29..0.31 rows=1 width=12)
                                 ->  Index Scan using orders_pkey on orders  (cost=0.43..0.47 rows=1 width=8)
                           ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                                 ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30)
