explain -- $ID$
-- TPC-H/TPC-R Customer Distribution Query (Q13)
-- Functional Query Definition
-- Approved February 1998
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                  QUERY PLAN                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690388.90..690389.40 rows=200 width=16)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   ->  HashAggregate  (cost=690379.25..690381.25 rows=200 width=16)
         Group Key: count(orders.o_orderkey)
         ->  Finalize HashAggregate  (cost=656980.82..679129.25 rows=750000 width=12)
               Group Key: customer.c_custkey
               Planned Partitions: 8
               ->  Gather  (cost=379224.59..560887.07 rows=1500000 width=12)
                     Workers Planned: 2
                     ->  Partial HashAggregate  (cost=378224.59..409887.07 rows=750000 width=12)
                           Group Key: customer.c_custkey
                           Planned Partitions: 8
                           ->  Parallel Hash Right Join  (cost=19017.67..204254.76 rows=3092797 width=8)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Parallel Seq Scan on orders  (cost=0.00..177118.45 rows=3092797 width=12)
                                       Filter: ((o_comment)::text !~~ '%special%requests%'::text)
                                 ->  Parallel Hash  (cost=15111.42..15111.42 rows=312500 width=4)
                                       ->  Parallel Index Only Scan using customer_pkey on customer  (cost=0.42..15111.42 rows=312500 width=4)
(18 rows)

