 -- $ID$
-- TPC-H/TPC-R Top Supplier Query (Q15)
-- Functional Query Definition
-- Approved February 1998
create view revenue (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= date '1996-01-01'
		and l_shipdate < date '1996-01-01' + interval '3' month
	group by
		l_suppkey;
CREATE VIEW
explain select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue
	)
order by
	s_suppkey;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=1624020.50..1638780.02 rows=251 width=104)
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=818883.61..818883.62 rows=1 width=32)
           ->  Finalize GroupAggregate  (cost=805136.59..818254.98 rows=50291 width=40)
                 Group Key: lineitem_1.l_suppkey
                 ->  Gather Merge  (cost=805136.59..816871.97 rows=100582 width=40)
                       Workers Planned: 2
                       ->  Sort  (cost=804136.56..804262.29 rows=50291 width=40)
                             Sort Key: lineitem_1.l_suppkey
                             ->  Partial HashAggregate  (cost=799580.70..800209.34 rows=50291 width=40)
                                   Group Key: lineitem_1.l_suppkey
                                   ->  Parallel Seq Scan on lineitem lineitem_1  (cost=0.00..794897.10 rows=468360 width=20)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01 00:00:00'::timestamp without time zone))
   ->  Finalize GroupAggregate  (cost=805136.59..818380.70 rows=251 width=40)
         Group Key: lineitem.l_suppkey
         Filter: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount))) = $1)
         ->  Gather Merge  (cost=805136.59..816871.97 rows=100582 width=40)
               Workers Planned: 2
               ->  Sort  (cost=804136.56..804262.29 rows=50291 width=40)
                     Sort Key: lineitem.l_suppkey
                     ->  Partial HashAggregate  (cost=799580.70..800209.34 rows=50291 width=40)
                           Group Key: lineitem.l_suppkey
                           ->  Parallel Seq Scan on lineitem  (cost=0.00..794897.10 rows=468360 width=20)
                                 Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01 00:00:00'::timestamp without time zone))
   ->  Index Scan using supplier_pkey on supplier  (cost=0.29..6.03 rows=1 width=72)
         Index Cond: (s_suppkey = lineitem.l_suppkey)
(26 rows)

drop view revenue;
DROP VIEW
