-- TPC-H/TPC-R Top Supplier Query (Q15)
-- Functional Query Definition
-- Approved February 1998
create view revenue (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= date '1996-01-01'
		and l_shipdate < date '1996-01-01' + interval '3' month
	group by
		l_suppkey;
CREATE VIEW
explain analyze -- $ID$
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue
	)
order by
	s_suppkey;
                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=1623853.91..1638507.46 rows=250 width=104) (actual time=16002.857..16019.136 rows=1 loops=1)
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=818747.56..818747.57 rows=1 width=32) (actual time=7720.749..7720.782 rows=1 loops=1)
           ->  Finalize GroupAggregate  (cost=805106.05..818123.75 rows=49905 width=40) (actual time=7669.390..7719.501 rows=50000 loops=1)
                 Group Key: lineitem_1.l_suppkey
                 ->  Gather Merge  (cost=805106.05..816751.36 rows=99810 width=40) (actual time=7669.379..7682.987 rows=149920 loops=1)
                       Workers Planned: 2
                       Workers Launched: 2
                       ->  Sort  (cost=804106.02..804230.79 rows=49905 width=40) (actual time=7666.323..7668.175 rows=49973 loops=3)
                             Sort Key: lineitem_1.l_suppkey
                             Sort Method: quicksort  Memory: 6613kB
                             Worker 0:  Sort Method: quicksort  Memory: 6612kB
                             Worker 1:  Sort Method: quicksort  Memory: 6611kB
                             ->  Partial HashAggregate  (cost=799587.90..800211.71 rows=49905 width=40) (actual time=7624.153..7659.751 rows=49973 loops=3)
                                   Group Key: lineitem_1.l_suppkey
                                   Batches: 5  Memory Usage: 16433kB  Disk Usage: 3680kB
                                   Worker 0:  Batches: 5  Memory Usage: 16433kB  Disk Usage: 3664kB
                                   Worker 1:  Batches: 5  Memory Usage: 16433kB  Disk Usage: 3664kB
                                   ->  Parallel Seq Scan on lineitem lineitem_1  (cost=0.00..794880.40 rows=470750 width=20) (actual time=0.237..7413.203 rows=377670 loops=3)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01 00:00:00'::timestamp without time zone))
                                         Rows Removed by Filter: 9622261
   ->  Finalize GroupAggregate  (cost=805106.05..818248.51 rows=250 width=40) (actual time=16002.788..16019.033 rows=1 loops=1)
         Group Key: lineitem.l_suppkey
         Filter: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount))) = $1)
         Rows Removed by Filter: 49999
         ->  Gather Merge  (cost=805106.05..816751.36 rows=99810 width=40) (actual time=8237.311..8261.466 rows=149943 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Sort  (cost=804106.02..804230.79 rows=49905 width=40) (actual time=8234.473..8236.363 rows=49981 loops=3)
                     Sort Key: lineitem.l_suppkey
                     Sort Method: quicksort  Memory: 6613kB
                     Worker 0:  Sort Method: quicksort  Memory: 6613kB
                     Worker 1:  Sort Method: quicksort  Memory: 6613kB
                     ->  Partial HashAggregate  (cost=799587.90..800211.71 rows=49905 width=40) (actual time=8196.423..8227.890 rows=49981 loops=3)
                           Group Key: lineitem.l_suppkey
                           Batches: 5  Memory Usage: 16433kB  Disk Usage: 3664kB
                           Worker 0:  Batches: 5  Memory Usage: 16433kB  Disk Usage: 3680kB
                           Worker 1:  Batches: 5  Memory Usage: 16433kB  Disk Usage: 3672kB
                           ->  Parallel Seq Scan on lineitem  (cost=0.00..794880.40 rows=470750 width=20) (actual time=0.168..7972.615 rows=377670 loops=3)
                                 Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01 00:00:00'::timestamp without time zone))
                                 Rows Removed by Filter: 9622261
   ->  Index Scan using supplier_pkey on supplier  (cost=0.29..6.04 rows=1 width=72) (actual time=0.065..0.065 rows=1 loops=1)
         Index Cond: (s_suppkey = lineitem.l_suppkey)
 Planning Time: 1.393 ms
 Execution Time: 16020.096 ms
(45 rows)

drop view revenue;
DROP VIEW
