explain -- $ID$
-- TPC-H/TPC-R Large Volume Customer Query (Q18)
-- Function Query Definition
-- Approved February 1998
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 300
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate;
                                                                                        QUERY PLAN                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2013920.73..2015233.00 rows=524909 width=71)
   Sort Key: orders.o_totalprice DESC, orders.o_orderdate
   ->  GroupAggregate  (cost=1489132.67..1942517.89 rows=524909 width=71)
         Group Key: customer.c_custkey, orders.o_orderkey
         ->  Incremental Sort  (cost=1489132.67..1932019.71 rows=524909 width=44)
               Sort Key: customer.c_custkey, orders.o_orderkey
               Presorted Key: customer.c_custkey
               ->  Nested Loop  (cost=1489131.86..1908398.81 rows=524909 width=44)
                     ->  Merge Join  (cost=1489131.42..1530981.51 rows=131191 width=47)
                           Merge Cond: (customer.c_custkey = orders.o_custkey)
                           ->  Index Scan using customer_pkey on customer  (cost=0.42..38010.60 rows=750000 width=23)
                           ->  Sort  (cost=1489130.92..1489458.89 rows=131191 width=32)
                                 Sort Key: orders.o_custkey
                                 ->  Hash Join  (cost=1245246.83..1477978.82 rows=131191 width=32)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       ->  Seq Scan on orders  (cost=0.00..213048.54 rows=7498454 width=24)
                                       ->  Hash  (cost=1243606.94..1243606.94 rows=131191 width=8)
                                             ->  Finalize GroupAggregate  (cost=1000.46..1243606.94 rows=131191 width=8)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > '300'::numeric)
                                                   ->  Gather Merge  (cost=1000.46..1231799.78 rows=787144 width=40)
                                                         Workers Planned: 2
                                                         ->  Partial GroupAggregate  (cost=0.44..1139943.81 rows=393572 width=40)
                                                               Group Key: lineitem_1.l_orderkey
                                                               ->  Parallel Index Scan using idx_lineitem_orderkey on lineitem lineitem_1  (cost=0.44..1072519.79 rows=12500873 width=13)
                     ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.44..2.12 rows=76 width=13)
                           Index Cond: (l_orderkey = orders.o_orderkey)
(27 rows)

