explain analyze -- $ID$
-- TPC-H/TPC-R Potential Part Promotion Query (Q20)
-- Function Query Definition
-- Approved February 1998
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'forest%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= date '1994-01-01'
					and l_shipdate < date '1994-01-01' + interval '1' year
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'CANADA'
order by
	s_name;
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=958232.50..958233.82 rows=527 width=52) (actual time=11091.189..11091.217 rows=901 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 94kB
   ->  Hash Semi Join  (cost=956967.58..958208.67 rows=527 width=52) (actual time=11060.787..11090.892 rows=901 loops=1)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         ->  Nested Loop  (cost=23.79..1253.77 rows=2000 width=56) (actual time=0.725..30.525 rows=2028 loops=1)
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.110..0.118 rows=1 loops=1)
                     Filter: (n_name = 'CANADA'::bpchar)
                     Rows Removed by Filter: 24
               ->  Bitmap Heap Scan on supplier  (cost=23.79..1232.45 rows=2000 width=64) (actual time=0.613..30.278 rows=2028 loops=1)
                     Recheck Cond: (s_nationkey = nation.n_nationkey)
                     Heap Blocks: exact=966
                     ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..23.29 rows=2000 width=0) (actual time=0.535..0.536 rows=2028 loops=1)
                           Index Cond: (s_nationkey = nation.n_nationkey)
         ->  Hash  (cost=956775.51..956775.51 rows=13463 width=8) (actual time=11060.042..11060.044 rows=28948 loops=1)
               Buckets: 32768 (originally 16384)  Batches: 1 (originally 1)  Memory Usage: 1387kB
               ->  Nested Loop  (cost=0.43..956775.51 rows=13463 width=8) (actual time=0.493..11049.182 rows=28948 loops=1)
                     ->  Seq Scan on part  (cost=0.00..32982.00 rows=10101 width=4) (actual time=0.009..113.658 rows=10648 loops=1)
                           Filter: ((p_name)::text ~~ 'forest%'::text)
                           Rows Removed by Filter: 989352
                     ->  Index Scan using idx_partsupp_partkey on partsupp  (cost=0.43..91.43 rows=3 width=16) (actual time=0.489..1.027 rows=3 loops=10648)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::numeric > (SubPlan 1))
                           Rows Removed by Filter: 1
                           SubPlan 1
                             ->  Aggregate  (cost=8.47..8.48 rows=1 width=32) (actual time=0.227..0.227 rows=1 loops=42592)
                                   ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.44..8.46 rows=1 width=5) (actual time=0.176..0.227 rows=1 loops=42592)
                                         Index Cond: ((l_partkey = partsupp.ps_partkey) AND (l_suppkey = partsupp.ps_suppkey))
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                         Rows Removed by Filter: 6
 Planning Time: 5.218 ms
 Execution Time: 11091.331 ms
(32 rows)

