explain -- $ID$
-- TPC-H/TPC-R Suppliers Who Kept Orders Waiting Query (Q21)
-- Functional Query Definition
-- Approved February 1998
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'SAUDI ARABIA'
group by
	s_name
order by
	numwait desc,
	s_name;
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=883184.79..883184.79 rows=1 width=34)
   Sort Key: (count(*)) DESC, supplier.s_name
   ->  GroupAggregate  (cost=883184.76..883184.78 rows=1 width=34)
         Group Key: supplier.s_name
         ->  Sort  (cost=883184.76..883184.76 rows=1 width=26)
               Sort Key: supplier.s_name
               ->  Nested Loop  (cost=2551.74..883184.75 rows=1 width=26)
                     ->  Nested Loop Semi Join  (cost=2551.31..883184.23 rows=1 width=42)
                           ->  Gather  (cost=2550.87..883181.99 rows=1 width=42)
                                 Workers Planned: 2
                                 ->  Nested Loop Anti Join  (cost=1550.87..882181.89 rows=1 width=42)
                                       ->  Parallel Hash Join  (cost=1550.43..781795.84 rows=165714 width=42)
                                             Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                             ->  Parallel Seq Scan on lineitem l1  (cost=0.00..763644.92 rows=4166958 width=16)
                                                   Filter: (l_receiptdate > l_commitdate)
                                             ->  Parallel Hash  (cost=1535.73..1535.73 rows=1176 width=30)
                                                   ->  Hash Join  (cost=1.32..1535.73 rows=1176 width=30)
                                                         Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                                         ->  Parallel Seq Scan on supplier  (cost=0.00..1444.12 rows=29412 width=38)
                                                         ->  Hash  (cost=1.31..1.31 rows=1 width=4)
                                                               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                                                                     Filter: (n_name = 'SAUDI ARABIA'::bpchar)
                                       ->  Index Scan using idx_lineitem_orderkey on lineitem l3  (cost=0.44..2.41 rows=25 width=16)
                                             Index Cond: (l_orderkey = l1.l_orderkey)
                                             Filter: ((l_receiptdate > l_commitdate) AND (l_suppkey <> l1.l_suppkey))
                           ->  Index Scan using idx_lineitem_orderkey on lineitem l2  (cost=0.44..2.22 rows=76 width=16)
                                 Index Cond: (l_orderkey = l1.l_orderkey)
                                 Filter: (l_suppkey <> l1.l_suppkey)
                     ->  Index Scan using orders_pkey on orders  (cost=0.43..0.52 rows=1 width=4)
                           Index Cond: (o_orderkey = l1.l_orderkey)
                           Filter: (o_orderstatus = 'F'::bpchar)
(31 rows)

