explain analyze -- $ID$
-- TPC-H/TPC-R Global Sales Opportunity Query (Q22)
-- Functional Query Definition
-- Approved February 1998
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substring(c_phone from 1 for 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substring(c_phone from 1 for 2) in
				('13', '31', '23', '29', '30', '18', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substring(c_phone from 1 for 2) in
                        ('13', '31', '23', '29', '30', '18', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as custsale
group by
	cntrycode
order by
	cntrycode;
                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=58051.41..58566.86 rows=3862 width=72) (actual time=695.528..698.946 rows=7 loops=1)
   Group Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))
   InitPlan 1 (returns $1)
     ->  Finalize Aggregate  (cost=27746.24..27746.25 rows=1 width=32) (actual time=446.336..446.353 rows=1 loops=1)
           ->  Gather  (cost=27746.02..27746.23 rows=2 width=32) (actual time=446.283..446.348 rows=3 loops=1)
                 Workers Planned: 2
                 Workers Launched: 2
                 ->  Partial Aggregate  (cost=26746.02..26746.03 rows=1 width=32) (actual time=444.449..444.450 rows=1 loops=3)
                       ->  Parallel Seq Scan on customer customer_1  (cost=0.00..26721.12 rows=9958 width=6) (actual time=0.188..441.121 rows=63540 loops=3)
                             Filter: ((c_acctbal > 0.00) AND (SUBSTRING(c_phone FROM 1 FOR 2) = ANY ('{13,31,23,29,30,18,17}'::text[])))
                             Rows Removed by Filter: 186460
   ->  Gather Merge  (cost=30305.15..30720.84 rows=3218 width=72) (actual time=695.352..698.900 rows=21 loops=1)
         Workers Planned: 2
         Params Evaluated: $1
         Workers Launched: 2
         ->  Partial GroupAggregate  (cost=29305.13..29349.37 rows=1609 width=72) (actual time=246.066..246.865 rows=7 loops=3)
               Group Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))
               ->  Sort  (cost=29305.13..29309.15 rows=1609 width=38) (actual time=245.929..246.155 rows=10617 loops=3)
                     Sort Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))
                     Sort Method: quicksort  Memory: 803kB
                     Worker 0:  Sort Method: quicksort  Memory: 794kB
                     Worker 1:  Sort Method: quicksort  Memory: 798kB
                     ->  Nested Loop Anti Join  (cost=0.43..29219.43 rows=1609 width=38) (actual time=0.078..242.421 rows=10617 loops=3)
                           ->  Parallel Seq Scan on customer  (cost=0.00..26721.12 rows=3646 width=26) (actual time=0.012..62.984 rows=31701 loops=3)
                                 Filter: ((c_acctbal > $1) AND (SUBSTRING(c_phone FROM 1 FOR 2) = ANY ('{13,31,23,29,30,18,17}'::text[])))
                                 Rows Removed by Filter: 218299
                           ->  Index Only Scan using idx_orders_custkey on orders  (cost=0.43..3.30 rows=18 width=8) (actual time=0.005..0.005 rows=1 loops=95103)
                                 Index Cond: (o_custkey = customer.c_custkey)
                                 Heap Fetches: 0
 Planning Time: 3.474 ms
 Execution Time: 699.007 ms
(31 rows)

