explain -- $ID$
-- TPC-H/TPC-R Shipping Priority Query (Q3)
-- Functional Query Definition
-- Approved February 1998
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-15'
	and l_shipdate > date '1995-03-15'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1490668.51..1494553.68 rows=1554068 width=48)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
   ->  Finalize GroupAggregate  (cost=1078523.13..1283044.62 rows=1554068 width=48)
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
         ->  Gather Merge  (cost=1078523.13..1247430.57 rows=1295056 width=48)
               Workers Planned: 2
               ->  Partial GroupAggregate  (cost=1077523.11..1096948.95 rows=647528 width=48)
                     Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Sort  (cost=1077523.11..1079141.93 rows=647528 width=28)
                           Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           ->  Parallel Hash Join  (cost=208086.56..999527.32 rows=647528 width=28)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..763644.92 rows=6692747 width=20)
                                       Filter: (l_shipdate > '1995-03-15'::date)
                                 ->  Parallel Hash  (cost=204308.01..204308.01 rows=302284 width=12)
                                       ->  Parallel Hash Join  (cost=23201.46..204308.01 rows=302284 width=12)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..177118.45 rows=1519268 width=20)
                                                   Filter: (o_orderdate < '1995-03-15'::date)
                                             ->  Parallel Hash  (cost=22424.25..22424.25 rows=62177 width=4)
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..22424.25 rows=62177 width=4)
                                                         Filter: (c_mktsegment = 'BUILDING'::bpchar)
(22 rows)

