explain analyze -- $ID$
-- TPC-H/TPC-R Shipping Priority Query (Q3)
-- Functional Query Definition
-- Approved February 1998
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-15'
	and l_shipdate > date '1995-03-15'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate;
                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1511465.63..1515506.35 rows=1616287 width=48) (actual time=7796.519..7809.399 rows=57097 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate
   Sort Method: quicksort  Memory: 4637kB
   ->  Finalize GroupAggregate  (cost=1082361.20..1295071.08 rows=1616287 width=48) (actual time=7748.137..7796.356 rows=57097 loops=1)
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
         ->  Gather Merge  (cost=1082361.20..1258031.17 rows=1346906 width=48) (actual time=7748.131..7777.799 rows=57122 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Partial GroupAggregate  (cost=1081361.18..1101564.77 rows=673453 width=48) (actual time=7746.136..7761.032 rows=19041 loops=3)
                     Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Sort  (cost=1081361.18..1083044.81 rows=673453 width=28) (actual time=7746.113..7747.282 rows=50205 loops=3)
                           Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                           Sort Method: quicksort  Memory: 4254kB
                           Worker 0:  Sort Method: quicksort  Memory: 4282kB
                           Worker 1:  Sort Method: quicksort  Memory: 4310kB
                           ->  Parallel Hash Join  (cost=208280.53..1000052.83 rows=673453 width=28) (actual time=3069.862..7737.795 rows=50205 loops=3)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..763631.00 rows=6756064 width=20) (actual time=0.320..4109.482 rows=5389654 loops=3)
                                       Filter: (l_shipdate > '1995-03-15'::date)
                                       Rows Removed by Filter: 4610278
                                 ->  Parallel Hash  (cost=204386.68..204386.68 rows=311508 width=12) (actual time=3068.751..3068.757 rows=244046 loops=3)
                                       Buckets: 1048576  Batches: 1  Memory Usage: 42592kB
                                       ->  Parallel Hash Join  (cost=23215.65..204386.68 rows=311508 width=12) (actual time=427.454..3013.182 rows=244046 loops=3)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..177134.94 rows=1537548 width=20) (actual time=0.242..2349.905 rows=1214896 loops=3)
                                                   Filter: (o_orderdate < '1995-03-15'::date)
                                                   Rows Removed by Filter: 1285104
                                             ->  Parallel Hash  (cost=22424.25..22424.25 rows=63312 width=4) (actual time=427.103..427.103 rows=50099 loops=3)
                                                   Buckets: 262144  Batches: 1  Memory Usage: 8000kB
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..22424.25 rows=63312 width=4) (actual time=0.174..417.652 rows=50099 loops=3)
                                                         Filter: (c_mktsegment = 'BUILDING'::bpchar)
                                                         Rows Removed by Filter: 199901
 Planning Time: 4.654 ms
 Execution Time: 7810.604 ms
(34 rows)

