explain -- $ID$
-- TPC-H/TPC-R Order Priority Checking Query (Q4)
-- Functional Query Definition
-- Approved February 1998
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1993-07-01'
	and o_orderdate < date '1993-07-01' + interval '3' month
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=260877.85..260927.04 rows=5 width=24)
   Group Key: orders.o_orderpriority
   ->  Gather Merge  (cost=260877.85..260926.94 rows=10 width=24)
         Workers Planned: 2
         ->  Partial GroupAggregate  (cost=259877.82..259925.76 rows=5 width=24)
               Group Key: orders.o_orderpriority
               ->  Sort  (cost=259877.82..259893.78 rows=6385 width=16)
                     Sort Key: orders.o_orderpriority
                     ->  Nested Loop Semi Join  (cost=4005.23..259474.27 rows=6385 width=16)
                           ->  Parallel Bitmap Heap Scan on orders  (cost=4004.80..167554.27 rows=121641 width=20)
                                 Recheck Cond: ((o_orderdate >= '1993-07-01'::date) AND (o_orderdate < '1993-10-01 00:00:00'::timestamp without time zone))
                                 ->  Bitmap Index Scan on idx_orders_orderdate  (cost=0.00..3931.81 rows=291938 width=0)
                                       Index Cond: ((o_orderdate >= '1993-07-01'::date) AND (o_orderdate < '1993-10-01 00:00:00'::timestamp without time zone))
                           ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.44..8.01 rows=25 width=8)
                                 Index Cond: (l_orderkey = orders.o_orderkey)
                                 Filter: (l_commitdate < l_receiptdate)
(16 rows)

