explain -- $ID$
-- TPC-H/TPC-R Local Supplier Volume Query (Q5)
-- Functional Query Definition
-- Approved February 1998
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1' year
group by
	n_name
order by
	revenue desc;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=588211.81..588211.87 rows=25 width=58)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC
   ->  Finalize GroupAggregate  (cost=588017.47..588211.23 rows=25 width=58)
         Group Key: nation.n_name
         ->  Gather Merge  (cost=588017.47..588210.54 rows=50 width=58)
               Workers Planned: 2
               ->  Partial GroupAggregate  (cost=587017.44..587204.74 rows=25 width=58)
                     Group Key: nation.n_name
                     ->  Sort  (cost=587017.44..587054.84 rows=14959 width=38)
                           Sort Key: nation.n_name
                           ->  Parallel Hash Join  (cost=1888.68..585980.13 rows=14959 width=38)
                                 Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
                                 ->  Nested Loop  (cost=3.38..582120.39 rows=376085 width=58)
                                       ->  Nested Loop  (cost=2.94..126247.80 rows=93995 width=42)
                                             ->  Hash Join  (cost=2.51..23442.38 rows=62500 width=42)
                                                   Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..21643.00 rows=312500 width=12)
                                                   ->  Hash  (cost=2.45..2.45 rows=5 width=30)
                                                         ->  Hash Join  (cost=1.07..2.45 rows=5 width=30)
                                                               Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                               ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=38)
                                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                                                     ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                                                           Filter: (r_name = 'ASIA'::bpchar)
                                             ->  Index Scan using idx_orders_custkey on orders  (cost=0.43..1.61 rows=3 width=12)
                                                   Index Cond: (o_custkey = customer.c_custkey)
                                                   Filter: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.44..4.09 rows=76 width=28)
                                             Index Cond: (l_orderkey = orders.o_orderkey)
                                 ->  Parallel Hash  (cost=1444.12..1444.12 rows=29412 width=12)
                                       ->  Parallel Seq Scan on supplier  (cost=0.00..1444.12 rows=29412 width=12)
(31 rows)

