 Sort  (cost=1079582.64..1080287.51 rows=281948 width=202)
   ->  Finalize GroupAggregate  (cost=989887.39..1026111.70 rows=281948 width=202)
         ->  Gather Merge  (cost=989887.39..1020237.79 rows=234956 width=202)
               ->  Partial GroupAggregate  (cost=988887.37..992118.01 rows=117478 width=202)
                     ->  Sort  (cost=988887.37..989181.06 rows=117478 width=182)
                           ->  Hash Join  (cost=942154.63..968554.03 rows=117478 width=182)
                                 ->  Parallel Hash Join  (cost=942153.07..968191.81 rows=117478 width=164)
                                       ->  Parallel Seq Scan on customer  (cost=0.00..21643.00 rows=312500 width=152)
                                       ->  Parallel Hash  (cost=940684.60..940684.60 rows=117478 width=20)
                                             ->  Parallel Hash Join  (cost=168905.99..940684.60 rows=117478 width=20)
                                                   ->  Parallel Seq Scan on lineitem  (cost=0.00..763644.92 rows=3098550 width=20)
                                                   ->  Parallel Hash  (cost=167425.27..167425.27 rows=118457 width=12)
                                                         ->  Parallel Bitmap Heap Scan on orders  (cost=3898.47..167425.27 rows=118457 width=12)
                                                               ->  Bitmap Index Scan on idx_orders_orderdate  (cost=0.00..3827.39 rows=284296 width=0)
                                 ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                                       ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30)
