 Sort  (cost=57800.12..57933.45 rows=53330 width=40)
     ->  Finalize Aggregate  (cost=15291.79..15291.81 rows=1 width=32)
           ->  Gather  (cost=15291.68..15291.79 rows=1 width=32)
                 ->  Partial Aggregate  (cost=14291.68..14291.69 rows=1 width=32)
                       ->  Nested Loop  (cost=1.75..13585.83 rows=94112 width=10)
                             ->  Hash Join  (cost=1.32..1535.73 rows=1176 width=4)
                                   ->  Parallel Seq Scan on supplier supplier_1  (cost=0.00..1444.12 rows=29412 width=12)
                                   ->  Hash  (cost=1.31..1.31 rows=1 width=4)
                                         ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4)
                             ->  Index Scan using idx_partsupp_suppkey on partsupp partsupp_1  (cost=0.43..9.44 rows=81 width=18)
   ->  HashAggregate  (cost=34046.44..38321.20 rows=53330 width=40)
         ->  Nested Loop  (cost=24.22..21747.14 rows=159991 width=18)
               ->  Nested Loop  (cost=23.79..1253.77 rows=2000 width=4)
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                     ->  Bitmap Heap Scan on supplier  (cost=23.79..1232.45 rows=2000 width=12)
                           ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..23.29 rows=2000 width=0)
               ->  Index Scan using idx_partsupp_suppkey on partsupp  (cost=0.43..9.44 rows=81 width=26)
