 Nested Loop  (cost=1624020.50..1638780.02 rows=251 width=104)
     ->  Aggregate  (cost=818883.61..818883.62 rows=1 width=32)
           ->  Finalize GroupAggregate  (cost=805136.59..818254.98 rows=50291 width=40)
                 ->  Gather Merge  (cost=805136.59..816871.97 rows=100582 width=40)
                       ->  Sort  (cost=804136.56..804262.29 rows=50291 width=40)
                             ->  Partial HashAggregate  (cost=799580.70..800209.34 rows=50291 width=40)
                                   ->  Parallel Seq Scan on lineitem lineitem_1  (cost=0.00..794897.10 rows=468360 width=20)
   ->  Finalize GroupAggregate  (cost=805136.59..818380.70 rows=251 width=40)
         ->  Gather Merge  (cost=805136.59..816871.97 rows=100582 width=40)
               ->  Sort  (cost=804136.56..804262.29 rows=50291 width=40)
                     ->  Partial HashAggregate  (cost=799580.70..800209.34 rows=50291 width=40)
                           ->  Parallel Seq Scan on lineitem  (cost=0.00..794897.10 rows=468360 width=20)
   ->  Index Scan using supplier_pkey on supplier  (cost=0.29..6.03 rows=1 width=72)
