 Sort  (cost=2013920.73..2015233.00 rows=524909 width=71)
   ->  GroupAggregate  (cost=1489132.67..1942517.89 rows=524909 width=71)
         ->  Incremental Sort  (cost=1489132.67..1932019.71 rows=524909 width=44)
               ->  Nested Loop  (cost=1489131.86..1908398.81 rows=524909 width=44)
                     ->  Merge Join  (cost=1489131.42..1530981.51 rows=131191 width=47)
                           ->  Index Scan using customer_pkey on customer  (cost=0.42..38010.60 rows=750000 width=23)
                           ->  Sort  (cost=1489130.92..1489458.89 rows=131191 width=32)
                                 ->  Hash Join  (cost=1245246.83..1477978.82 rows=131191 width=32)
                                       ->  Seq Scan on orders  (cost=0.00..213048.54 rows=7498454 width=24)
                                       ->  Hash  (cost=1243606.94..1243606.94 rows=131191 width=8)
                                             ->  Finalize GroupAggregate  (cost=1000.46..1243606.94 rows=131191 width=8)
                                                   ->  Gather Merge  (cost=1000.46..1231799.78 rows=787144 width=40)
                                                         ->  Partial GroupAggregate  (cost=0.44..1139943.81 rows=393572 width=40)
                                                               ->  Parallel Index Scan using idx_lineitem_orderkey on lineitem lineitem_1  (cost=0.44..1072519.79 rows=12500873 width=13)
                     ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.44..2.12 rows=76 width=13)
