 Sort  (cost=872332.57..872333.92 rows=539 width=52)
   ->  Hash Semi Join  (cost=871062.18..872308.12 rows=539 width=52)
         ->  Nested Loop  (cost=23.79..1253.77 rows=2000 width=56)
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
               ->  Bitmap Heap Scan on supplier  (cost=23.79..1232.45 rows=2000 width=64)
                     ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..23.29 rows=2000 width=0)
         ->  Hash  (cost=870870.05..870870.05 rows=13467 width=8)
               ->  Nested Loop  (cost=0.43..870870.05 rows=13467 width=8)
                     ->  Seq Scan on part  (cost=0.00..32982.00 rows=10101 width=4)
                     ->  Index Scan using idx_partsupp_partkey on partsupp  (cost=0.43..82.92 rows=3 width=16)
                             ->  Aggregate  (cost=8.47..8.48 rows=1 width=32)
                                   ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.44..8.46 rows=1 width=5)
