 Finalize GroupAggregate  (cost=58038.28..58563.67 rows=3937 width=72)
     ->  Finalize Aggregate  (cost=27746.20..27746.21 rows=1 width=32)
           ->  Gather  (cost=27745.98..27746.19 rows=2 width=32)
                 ->  Partial Aggregate  (cost=26745.98..26745.99 rows=1 width=32)
                       ->  Parallel Seq Scan on customer customer_1  (cost=0.00..26721.12 rows=9942 width=6)
   ->  Gather Merge  (cost=30292.07..30715.76 rows=3280 width=72)
         ->  Partial GroupAggregate  (cost=29292.04..29337.14 rows=1640 width=72)
               ->  Sort  (cost=29292.04..29296.14 rows=1640 width=38)
                     ->  Nested Loop Anti Join  (cost=0.43..29204.47 rows=1640 width=38)
                           ->  Parallel Seq Scan on customer  (cost=0.00..26721.12 rows=3646 width=26)
                           ->  Index Only Scan using idx_orders_custkey on orders  (cost=0.43..3.30 rows=18 width=8)
