 Sort  (cost=517041.07..517041.07 rows=1 width=193)
   ->  Hash Join  (cost=136892.99..517041.06 rows=1 width=193)
         ->  Gather  (cost=1000.00..28119.00 rows=3870 width=30)
               ->  Parallel Seq Scan on part  (cost=0.00..26732.00 rows=1612 width=30)
         ->  Hash  (cost=103581.64..103581.64 rows=799957 width=177)
               ->  Nested Loop  (cost=22.57..103581.64 rows=799957 width=177)
                     ->  Nested Loop  (cost=22.14..1114.80 rows=10000 width=167)
                           ->  Hash Join  (cost=1.07..2.45 rows=5 width=30)
                                 ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=38)
                                 ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                       ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                           ->  Bitmap Heap Scan on supplier  (cost=21.07..202.47 rows=2000 width=149)
                                 ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..20.57 rows=2000 width=0)
                     ->  Index Scan using idx_partsupp_suppkey on partsupp  (cost=0.43..9.44 rows=81 width=22)
           ->  Aggregate  (cost=85.94..85.95 rows=1 width=32)
                 ->  Nested Loop  (cost=0.86..85.93 rows=2 width=6)
                       ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4)
                       ->  Nested Loop  (cost=0.86..84.76 rows=9 width=14)
                             ->  Nested Loop  (cost=0.72..83.36 rows=9 width=14)
                                   ->  Index Scan using idx_partsupp_partkey on partsupp partsupp_1  (cost=0.43..8.59 rows=9 width=14)
                                   ->  Index Scan using supplier_pkey on supplier supplier_1  (cost=0.29..8.31 rows=1 width=12)
                             ->  Index Scan using nation_pkey on nation nation_1  (cost=0.14..0.16 rows=1 width=12)
