 Sort  (cost=1490668.51..1494553.68 rows=1554068 width=48)
   ->  Finalize GroupAggregate  (cost=1078523.13..1283044.62 rows=1554068 width=48)
         ->  Gather Merge  (cost=1078523.13..1247430.57 rows=1295056 width=48)
               ->  Partial GroupAggregate  (cost=1077523.11..1096948.95 rows=647528 width=48)
                     ->  Sort  (cost=1077523.11..1079141.93 rows=647528 width=28)
                           ->  Parallel Hash Join  (cost=208086.56..999527.32 rows=647528 width=28)
                                 ->  Parallel Seq Scan on lineitem  (cost=0.00..763644.92 rows=6692747 width=20)
                                 ->  Parallel Hash  (cost=204308.01..204308.01 rows=302284 width=12)
                                       ->  Parallel Hash Join  (cost=23201.46..204308.01 rows=302284 width=12)
                                             ->  Parallel Seq Scan on orders  (cost=0.00..177118.45 rows=1519268 width=20)
                                             ->  Parallel Hash  (cost=22424.25..22424.25 rows=62177 width=4)
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..22424.25 rows=62177 width=4)
