 Sort  (cost=588211.81..588211.87 rows=25 width=58)
   ->  Finalize GroupAggregate  (cost=588017.47..588211.23 rows=25 width=58)
         ->  Gather Merge  (cost=588017.47..588210.54 rows=50 width=58)
               ->  Partial GroupAggregate  (cost=587017.44..587204.74 rows=25 width=58)
                     ->  Sort  (cost=587017.44..587054.84 rows=14959 width=38)
                           ->  Parallel Hash Join  (cost=1888.68..585980.13 rows=14959 width=38)
                                 ->  Nested Loop  (cost=3.38..582120.39 rows=376085 width=58)
                                       ->  Nested Loop  (cost=2.94..126247.80 rows=93995 width=42)
                                             ->  Hash Join  (cost=2.51..23442.38 rows=62500 width=42)
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..21643.00 rows=312500 width=12)
                                                   ->  Hash  (cost=2.45..2.45 rows=5 width=30)
                                                         ->  Hash Join  (cost=1.07..2.45 rows=5 width=30)
                                                               ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=38)
                                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                                                     ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                             ->  Index Scan using idx_orders_custkey on orders  (cost=0.43..1.61 rows=3 width=12)
                                       ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.44..4.09 rows=76 width=28)
                                 ->  Parallel Hash  (cost=1444.12..1444.12 rows=29412 width=12)
                                       ->  Parallel Seq Scan on supplier  (cost=0.00..1444.12 rows=29412 width=12)
