 Finalize GroupAggregate  (cost=751657.24..754745.64 rows=10040 width=116)
   ->  Gather Merge  (cost=751657.24..754344.04 rows=20080 width=116)
         ->  Partial GroupAggregate  (cost=750657.22..751026.29 rows=10040 width=116)
               ->  Sort  (cost=750657.22..750688.43 rows=12484 width=96)
                     ->  Parallel Hash Join  (cost=1567.49..749807.82 rows=12484 width=96)
                           ->  Nested Loop  (cost=2.27..746797.55 rows=301733 width=50)
                                 ->  Nested Loop  (cost=1.83..65225.94 rows=249948 width=30)
                                       ->  Hash Join  (cost=1.40..22603.78 rows=25000 width=30)
                                             ->  Parallel Seq Scan on customer  (cost=0.00..21643.00 rows=312500 width=12)
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=30)
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30)
                                       ->  Index Scan using idx_orders_custkey on orders  (cost=0.43..1.52 rows=18 width=12)
                                 ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.44..2.50 rows=23 width=32)
                           ->  Parallel Hash  (cost=1535.81..1535.81 rows=2353 width=30)
                                 ->  Hash Join  (cost=1.40..1535.81 rows=2353 width=30)
                                       ->  Parallel Seq Scan on supplier  (cost=0.00..1444.12 rows=29412 width=12)
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30)
                                             ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30)
