 Finalize GroupAggregate  (cost=387568.10..388386.09 rows=2406 width=64)
   ->  Gather Merge  (cost=387568.10..388277.82 rows=4812 width=96)
         ->  Partial GroupAggregate  (cost=386568.08..386722.37 rows=2406 width=96)
               ->  Sort  (cost=386568.08..386580.55 rows=4986 width=70)
                     ->  Hash Join  (cost=5.66..386261.85 rows=4986 width=70)
                           ->  Nested Loop  (cost=4.09..386232.52 rows=4986 width=24)
                                 ->  Hash Join  (cost=3.80..384689.55 rows=5015 width=24)
                                       ->  Nested Loop  (cost=1.29..384542.86 rows=25074 width=32)
                                             ->  Nested Loop  (cost=0.87..372536.20 rows=25074 width=32)
                                                   ->  Nested Loop  (cost=0.44..333001.06 rows=83031 width=28)
                                                         ->  Parallel Seq Scan on part  (cost=0.00..25690.33 rows=2768 width=4)
                                                         ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.44..110.71 rows=31 width=36)
                                                   ->  Index Scan using orders_pkey on orders  (cost=0.43..0.48 rows=1 width=16)
                                             ->  Index Scan using customer_pkey on customer  (cost=0.42..0.48 rows=1 width=12)
                                       ->  Hash  (cost=2.45..2.45 rows=5 width=4)
                                             ->  Hash Join  (cost=1.07..2.45 rows=5 width=4)
                                                   ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=12)
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                 ->  Index Scan using supplier_pkey on supplier  (cost=0.29..0.31 rows=1 width=12)
                           ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                                 ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30)
