 Finalize GroupAggregate  (cost=145029.43..145039.72 rows=76 width=90)
   ->  Gather Merge  (cost=145029.43..145037.94 rows=64 width=90)
         ->  Partial GroupAggregate  (cost=144029.41..144030.53 rows=32 width=90)
               ->  Sort  (cost=144029.41..144029.49 rows=32 width=81)
                     ->  Hash Join  (cost=3.15..144028.61 rows=32 width=81)
                           ->  Nested Loop  (cost=1.59..144026.87 rows=32 width=35)
                                 ->  Nested Loop  (cost=1.16..144011.80 rows=32 width=39)
                                       ->  Nested Loop  (cost=0.87..144001.95 rows=32 width=47)
                                             ->  Nested Loop  (cost=0.43..87615.83 rows=50502 width=26)
                                                   ->  Parallel Seq Scan on part  (cost=0.00..25690.33 rows=12626 width=4)
                                                   ->  Index Scan using idx_partsupp_partkey on partsupp  (cost=0.43..4.81 rows=9 width=22)
                                             ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.44..1.11 rows=1 width=41)
                                       ->  Index Scan using supplier_pkey on supplier  (cost=0.29..0.31 rows=1 width=12)
                                 ->  Index Scan using orders_pkey on orders  (cost=0.43..0.47 rows=1 width=8)
                           ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                                 ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30)
