 Sort  (cost=362977.48..363269.09 rows=116641 width=202)
   ->  Finalize GroupAggregate  (cost=326611.34..341597.14 rows=116641 width=202)
         ->  Gather Merge  (cost=326611.34..339167.13 rows=97200 width=202)
               ->  Partial GroupAggregate  (cost=325611.31..326947.81 rows=48600 width=202)
                     ->  Sort  (cost=325611.31..325732.81 rows=48600 width=182)
                           ->  Hash Join  (cost=307091.18..317509.13 rows=48600 width=182)
                                 ->  Parallel Hash Join  (cost=307089.61..317358.36 rows=48600 width=164)
                                       ->  Parallel Seq Scan on customer  (cost=0.00..8660.00 rows=125000 width=152)
                                       ->  Parallel Hash  (cost=306482.11..306482.11 rows=48600 width=20)
                                             ->  Nested Loop  (cost=1648.27..306482.11 rows=48600 width=20)
                                                   ->  Parallel Bitmap Heap Scan on orders  (cost=1647.84..57649.82 rows=49732 width=12)
                                                         ->  Bitmap Index Scan on idx_orders_orderdate  (cost=0.00..1618.00 rows=119357 width=0)
                                                   ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.43..4.92 rows=8 width=20)
                                 ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                                       ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30)
