 Sort  (cost=20975.00..21028.33 rows=21330 width=40)
     ->  Aggregate  (cost=9160.73..9160.74 rows=1 width=32)
           ->  Nested Loop  (cost=10.91..8680.79 rows=63991 width=10)
                 ->  Nested Loop  (cost=10.49..503.27 rows=800 width=4)
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4)
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=10.49..493.95 rows=800 width=12)
                             ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..10.29 rows=800 width=0)
                 ->  Index Scan using idx_partsupp_suppkey on partsupp partsupp_1  (cost=0.43..9.42 rows=80 width=18)
   ->  HashAggregate  (cost=9320.70..10280.57 rows=21330 width=40)
         ->  Nested Loop  (cost=10.91..8680.79 rows=63991 width=18)
               ->  Nested Loop  (cost=10.49..503.27 rows=800 width=4)
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                     ->  Bitmap Heap Scan on supplier  (cost=10.49..493.95 rows=800 width=12)
                           ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..10.29 rows=800 width=0)
               ->  Index Scan using idx_partsupp_suppkey on partsupp  (cost=0.43..9.42 rows=80 width=26)
