 Sort  (cost=277111.90..277112.40 rows=200 width=16)
   ->  HashAggregate  (cost=277102.25..277104.25 rows=200 width=16)
         ->  Finalize GroupAggregate  (cost=196597.37..272602.25 rows=300000 width=12)
               ->  Gather Merge  (cost=196597.37..266602.25 rows=600000 width=12)
                     ->  Sort  (cost=195597.34..196347.34 rows=300000 width=12)
                           ->  Partial HashAggregate  (cost=150608.75..163177.94 rows=300000 width=12)
                                 ->  Parallel Hash Right Join  (cost=7612.92..81710.60 rows=1224856 width=8)
                                       ->  Parallel Seq Scan on orders  (cost=0.00..70882.39 rows=1224856 width=12)
                                       ->  Parallel Hash  (cost=6050.42..6050.42 rows=125000 width=4)
                                             ->  Parallel Index Only Scan using customer_pkey on customer  (cost=0.42..6050.42 rows=125000 width=4)
