 Nested Loop  (cost=643082.84..648965.78 rows=100 width=103)
     ->  Aggregate  (cost=324277.23..324277.24 rows=1 width=32)
           ->  Finalize GroupAggregate  (cost=318805.31..324027.00 rows=20018 width=40)
                 ->  Gather Merge  (cost=318805.31..323476.51 rows=40036 width=40)
                       ->  Sort  (cost=317805.29..317855.33 rows=20018 width=40)
                             ->  Partial HashAggregate  (cost=316124.88..316375.10 rows=20018 width=40)
                                   ->  Parallel Bitmap Heap Scan on lineitem lineitem_1  (cost=11153.46..314314.76 rows=181012 width=20)
                                         ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..11044.85 rows=434429 width=0)
   ->  Finalize GroupAggregate  (cost=318805.31..324077.05 rows=100 width=40)
         ->  Gather Merge  (cost=318805.31..323476.51 rows=40036 width=40)
               ->  Sort  (cost=317805.29..317855.33 rows=20018 width=40)
                     ->  Partial HashAggregate  (cost=316124.88..316375.10 rows=20018 width=40)
                           ->  Parallel Bitmap Heap Scan on lineitem  (cost=11153.46..314314.76 rows=181012 width=20)
                                 ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..11044.85 rows=434429 width=0)
   ->  Index Scan using supplier_pkey on supplier  (cost=0.29..6.10 rows=1 width=71)
