 Sort  (cost=211418.40..211418.94 rows=215 width=51)
   ->  Hash Semi Join  (cost=210912.00..211410.07 rows=215 width=51)
         ->  Nested Loop  (cost=10.49..503.27 rows=800 width=55)
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
               ->  Bitmap Heap Scan on supplier  (cost=10.49..493.95 rows=800 width=63)
                     ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..10.29 rows=800 width=0)
         ->  Hash  (cost=210834.18..210834.18 rows=5386 width=8)
               ->  Nested Loop  (cost=0.43..210834.18 rows=5386 width=8)
                     ->  Seq Scan on part  (cost=0.00..13193.00 rows=4040 width=4)
                     ->  Index Scan using idx_partsupp_partkey on partsupp  (cost=0.43..48.90 rows=2 width=16)
                             ->  Aggregate  (cost=8.46..8.48 rows=1 width=32)
                                   ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.43..8.46 rows=1 width=5)
