 Finalize GroupAggregate  (cost=24426.04..24628.19 rows=1515 width=72)
     ->  Finalize Aggregate  (cost=11701.41..11701.42 rows=1 width=32)
           ->  Gather  (cost=11701.19..11701.40 rows=2 width=32)
                 ->  Partial Aggregate  (cost=10701.19..10701.20 rows=1 width=32)
                       ->  Parallel Seq Scan on customer customer_1  (cost=0.00..10691.25 rows=3975 width=6)
   ->  Gather Merge  (cost=12724.62..12887.64 rows=1262 width=72)
         ->  Partial GroupAggregate  (cost=11724.60..11741.95 rows=631 width=72)
               ->  Sort  (cost=11724.60..11726.18 rows=631 width=38)
                     ->  Nested Loop Anti Join  (cost=0.43..11695.25 rows=631 width=38)
                           ->  Parallel Seq Scan on customer  (cost=0.00..10691.25 rows=1458 width=26)
                           ->  Index Only Scan using idx_orders_custkey on orders  (cost=0.43..3.32 rows=18 width=8)
