 Sort  (cost=108941.75..108941.76 rows=1 width=192)
   ->  Hash Join  (cost=54958.76..108941.74 rows=1 width=192)
         ->  Gather  (cost=1000.00..11828.90 rows=1359 width=30)
               ->  Parallel Seq Scan on part  (cost=0.00..10693.00 rows=566 width=30)
         ->  Hash  (cost=41347.40..41347.40 rows=319957 width=176)
               ->  Nested Loop  (cost=10.55..41347.40 rows=319957 width=176)
                     ->  Nested Loop  (cost=10.12..459.76 rows=4000 width=166)
                           ->  Hash Join  (cost=1.07..2.45 rows=5 width=30)
                                 ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=38)
                                 ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                       ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                           ->  Bitmap Heap Scan on supplier  (cost=9.05..83.46 rows=800 width=148)
                                 ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..8.85 rows=800 width=0)
                     ->  Index Scan using idx_partsupp_suppkey on partsupp  (cost=0.43..9.42 rows=80 width=22)
           ->  Aggregate  (cost=51.96..51.97 rows=1 width=32)
                 ->  Nested Loop  (cost=0.85..51.95 rows=1 width=6)
                       ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4)
                       ->  Nested Loop  (cost=0.85..50.83 rows=5 width=14)
                             ->  Nested Loop  (cost=0.71..50.05 rows=5 width=14)
                                   ->  Index Scan using idx_partsupp_partkey on partsupp partsupp_1  (cost=0.43..8.52 rows=5 width=14)
                                   ->  Index Scan using supplier_pkey on supplier supplier_1  (cost=0.29..8.30 rows=1 width=12)
                             ->  Index Scan using nation_pkey on nation nation_1  (cost=0.14..0.16 rows=1 width=12)
