 Sort  (cost=510965.57..512527.06 rows=624597 width=48)
   ->  Finalize GroupAggregate  (cost=349425.55..431625.09 rows=624597 width=48)
         ->  Gather Merge  (cost=349425.55..417311.41 rows=520498 width=48)
               ->  Partial GroupAggregate  (cost=348425.53..356233.00 rows=260249 width=48)
                     ->  Sort  (cost=348425.53..349076.15 rows=260249 width=28)
                           ->  Nested Loop  (cost=9283.92..318786.74 rows=260249 width=28)
                                 ->  Parallel Hash Join  (cost=9283.49..81756.47 rows=120601 width=12)
                                       ->  Parallel Seq Scan on orders  (cost=0.00..70882.39 rows=605934 width=20)
                                       ->  Parallel Hash  (cost=8972.50..8972.50 rows=24879 width=4)
                                             ->  Parallel Seq Scan on customer  (cost=0.00..8972.50 rows=24879 width=4)
                                 ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.43..1.80 rows=17 width=20)
