 Sort  (cost=188248.95..188249.01 rows=25 width=58)
   ->  Finalize GroupAggregate  (cost=188165.80..188248.37 rows=25 width=58)
         ->  Gather Merge  (cost=188165.80..188247.68 rows=50 width=58)
               ->  Partial GroupAggregate  (cost=187165.78..187241.89 rows=25 width=58)
                     ->  Sort  (cost=187165.78..187180.94 rows=6064 width=38)
                           ->  Hash Join  (cost=963.37..186784.77 rows=6064 width=38)
                                 ->  Nested Loop  (cost=3.37..185028.15 rows=151737 width=58)
                                       ->  Nested Loop  (cost=2.94..50451.93 rows=37943 width=42)
                                             ->  Hash Join  (cost=2.51..9381.26 rows=25000 width=42)
                                                   ->  Parallel Seq Scan on customer  (cost=0.00..8660.00 rows=125000 width=12)
                                                   ->  Hash  (cost=2.45..2.45 rows=5 width=30)
                                                         ->  Hash Join  (cost=1.07..2.45 rows=5 width=30)
                                                               ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=38)
                                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                                                     ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                             ->  Index Scan using idx_orders_custkey on orders  (cost=0.43..1.61 rows=3 width=12)
                                       ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.43..3.23 rows=32 width=28)
                                 ->  Hash  (cost=660.00..660.00 rows=20000 width=12)
                                       ->  Seq Scan on supplier  (cost=0.00..660.00 rows=20000 width=12)
