 Finalize GroupAggregate  (cost=189222.41..190829.64 rows=10032 width=116)
   ->  Gather Merge  (cost=189222.41..190552.86 rows=10104 width=116)
         ->  Partial GroupAggregate  (cost=188222.39..188386.58 rows=5052 width=116)
               ->  Sort  (cost=188222.39..188235.02 rows=5052 width=96)
                     ->  Hash Join  (cost=745.06..187911.63 rows=5052 width=96)
                           ->  Nested Loop  (cost=2.26..186506.36 rows=121498 width=50)
                                 ->  Nested Loop  (cost=1.83..26073.42 rows=100009 width=30)
                                       ->  Hash Join  (cost=1.40..9045.15 rows=10000 width=30)
                                             ->  Parallel Seq Scan on customer  (cost=0.00..8660.00 rows=125000 width=12)
                                             ->  Hash  (cost=1.38..1.38 rows=2 width=30)
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30)
                                       ->  Index Scan using idx_orders_custkey on orders  (cost=0.43..1.52 rows=18 width=12)
                                 ->  Index Scan using idx_lineitem_orderkey on lineitem  (cost=0.43..1.50 rows=10 width=32)
                           ->  Hash  (cost=722.80..722.80 rows=1600 width=30)
                                 ->  Hash Join  (cost=1.40..722.80 rows=1600 width=30)
                                       ->  Seq Scan on supplier  (cost=0.00..660.00 rows=20000 width=12)
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30)
                                             ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30)
