 Finalize GroupAggregate  (cost=155476.44..156118.03 rows=2406 width=64)
   ->  Gather Merge  (cost=155476.44..156019.76 rows=4012 width=96)
         ->  Partial GroupAggregate  (cost=154476.41..154556.65 rows=2006 width=96)
               ->  Sort  (cost=154476.41..154481.43 rows=2006 width=70)
                     ->  Hash Join  (cost=5.65..154366.38 rows=2006 width=70)
                           ->  Nested Loop  (cost=4.08..154353.65 rows=2006 width=24)
                                 ->  Hash Join  (cost=3.80..153740.86 rows=2008 width=24)
                                       ->  Nested Loop  (cost=1.29..153680.62 rows=10040 width=32)
                                             ->  Nested Loop  (cost=0.86..148898.45 rows=10040 width=32)
                                                   ->  Nested Loop  (cost=0.43..133169.00 rows=33208 width=28)
                                                         ->  Parallel Seq Scan on part  (cost=0.00..10276.33 rows=1107 width=4)
                                                         ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.43..110.70 rows=31 width=36)
                                                   ->  Index Scan using orders_pkey on orders  (cost=0.43..0.47 rows=1 width=16)
                                             ->  Index Scan using customer_pkey on customer  (cost=0.42..0.48 rows=1 width=12)
                                       ->  Hash  (cost=2.45..2.45 rows=5 width=4)
                                             ->  Hash Join  (cost=1.07..2.45 rows=5 width=4)
                                                   ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=12)
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                 ->  Index Scan using supplier_pkey on supplier  (cost=0.29..0.31 rows=1 width=12)
                           ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                                 ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30)
