 Finalize GroupAggregate  (cost=139152.19..139189.20 rows=276 width=90)
   ->  Gather Merge  (cost=139152.19..139182.76 rows=230 width=90)
         ->  Partial GroupAggregate  (cost=138152.17..138156.19 rows=115 width=90)
               ->  Sort  (cost=138152.17..138152.46 rows=115 width=81)
                     ->  Hash Join  (cost=10510.52..138148.23 rows=115 width=81)
                           ->  Nested Loop  (cost=10508.96..138146.02 rows=115 width=35)
                                 ->  Nested Loop  (cost=10508.53..138092.13 rows=115 width=39)
                                       ->  Nested Loop  (cost=10508.24..138057.03 rows=115 width=47)
                                             ->  Parallel Hash Join  (cost=10507.81..55555.38 rows=74063 width=26)
                                                   ->  Parallel Seq Scan on partsupp  (cost=0.00..43297.78 rows=666578 width=22)
                                                   ->  Parallel Hash  (cost=10276.33..10276.33 rows=18518 width=4)
                                                         ->  Parallel Seq Scan on part  (cost=0.00..10276.33 rows=18518 width=4)
                                             ->  Index Scan using idx_lineitem_part_supp on lineitem  (cost=0.43..1.10 rows=1 width=41)
                                       ->  Index Scan using supplier_pkey on supplier  (cost=0.29..0.31 rows=1 width=12)
                                 ->  Index Scan using orders_pkey on orders  (cost=0.43..0.47 rows=1 width=8)
                           ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                                 ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30)
