explain -- $ID$
-- TPC-H/TPC-R Important Stock Identification Query (Q11)
-- Functional Query Definition
-- Approved February 1998
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'GERMANY'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0001
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'GERMANY'
		)
order by
	value desc;
                                                            QUERY PLAN                                                            
----------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=115148.76..115415.44 rows=106673 width=40)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric))) DESC
   InitPlan 1 (returns $2)
     ->  Finalize Aggregate  (cost=29593.09..29593.11 rows=1 width=32)
           ->  Gather  (cost=29592.98..29593.09 rows=1 width=32)
                 Workers Planned: 1
                 ->  Partial Aggregate  (cost=28592.98..28592.99 rows=1 width=32)
                       ->  Nested Loop  (cost=1.76..27181.13 rows=188246 width=10)
                             ->  Hash Join  (cost=1.32..3067.15 rows=2353 width=4)
                                   Hash Cond: (supplier_1.s_nationkey = nation_1.n_nationkey)
                                   ->  Parallel Seq Scan on supplier supplier_1  (cost=0.00..2885.24 rows=58824 width=12)
                                   ->  Hash  (cost=1.31..1.31 rows=1 width=4)
                                         ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4)
                                               Filter: (n_name = 'GERMANY'::bpchar)
                             ->  Index Scan using idx_partsupp_suppkey on partsupp partsupp_1  (cost=0.43..9.44 rows=81 width=18)
                                   Index Cond: (ps_suppkey = supplier_1.s_suppkey)
   ->  HashAggregate  (cost=68096.43..76646.94 rows=106673 width=40)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::numeric)) > $2)
         Planned Partitions: 8
         ->  Nested Loop  (cost=47.72..43494.97 rows=320019 width=18)
               ->  Nested Loop  (cost=47.29..2502.23 rows=4000 width=4)
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                           Filter: (n_name = 'GERMANY'::bpchar)
                     ->  Bitmap Heap Scan on supplier  (cost=47.29..2460.92 rows=4000 width=12)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           ->  Bitmap Index Scan on idx_supplier_nation_key  (cost=0.00..46.29 rows=4000 width=0)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
               ->  Index Scan using idx_partsupp_suppkey on partsupp  (cost=0.43..9.44 rows=81 width=26)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
(30 rows)

