explain -- $ID$
-- TPC-H/TPC-R Promotion Effect Query (Q14)
-- Functional Query Definition
-- Approved February 1998
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-09-01'
	and l_shipdate < date '1995-09-01' + interval '1' month;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize Aggregate  (cost=1540185.70..1540185.72 rows=1 width=32)
   ->  Gather  (cost=1540185.47..1540185.68 rows=2 width=64)
         Workers Planned: 2
         ->  Partial Aggregate  (cost=1539185.47..1539185.48 rows=1 width=64)
               ->  Parallel Hash Join  (cost=84462.06..1533835.33 rows=305722 width=33)
                     Hash Cond: (lineitem.l_partkey = part.p_partkey)
                     ->  Parallel Bitmap Heap Scan on lineitem  (cost=19054.69..1458295.33 rows=309192 width=20)
                           Recheck Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on idx_lineitem_shipdate  (cost=0.00..18869.17 rows=742061 width=0)
                                 Index Cond: ((l_shipdate >= '1995-09-01'::date) AND (l_shipdate < '1995-10-01 00:00:00'::timestamp without time zone))
                     ->  Parallel Hash  (cost=49294.05..49294.05 rows=833305 width=25)
                           ->  Parallel Seq Scan on part  (cost=0.00..49294.05 rows=833305 width=25)
(12 rows)

