 -- $ID$
-- TPC-H/TPC-R Top Supplier Query (Q15)
-- Functional Query Definition
-- Approved February 1998
create view revenue (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= date '1996-01-01'
		and l_shipdate < date '1996-01-01' + interval '3' month
	group by
		l_suppkey;
CREATE VIEW
explain select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue
	)
order by
	s_suppkey;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=3390714.33..3419197.20 rows=485 width=103)
   InitPlan 1 (returns $1)
     ->  Aggregate  (cost=1708609.82..1708609.83 rows=1 width=32)
           ->  Finalize GroupAggregate  (cost=1682104.20..1707397.75 rows=96966 width=40)
                 Group Key: lineitem_1.l_suppkey
                 ->  Gather Merge  (cost=1682104.20..1704731.18 rows=193932 width=40)
                       Workers Planned: 2
                       ->  Sort  (cost=1681104.18..1681346.60 rows=96966 width=40)
                             Sort Key: lineitem_1.l_suppkey
                             ->  Partial HashAggregate  (cost=1660945.58..1673072.88 rows=96966 width=40)
                                   Group Key: lineitem_1.l_suppkey
                                   Planned Partitions: 4
                                   ->  Parallel Seq Scan on lineitem lineitem_1  (cost=0.00..1589341.75 rows=931432 width=20)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01 00:00:00'::timestamp without time zone))
   ->  Finalize GroupAggregate  (cost=1682104.20..1707640.16 rows=485 width=40)
         Group Key: lineitem.l_suppkey
         Filter: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount))) = $1)
         ->  Gather Merge  (cost=1682104.20..1704731.18 rows=193932 width=40)
               Workers Planned: 2
               ->  Sort  (cost=1681104.18..1681346.60 rows=96966 width=40)
                     Sort Key: lineitem.l_suppkey
                     ->  Partial HashAggregate  (cost=1660945.58..1673072.88 rows=96966 width=40)
                           Group Key: lineitem.l_suppkey
                           Planned Partitions: 4
                           ->  Parallel Seq Scan on lineitem  (cost=0.00..1589341.75 rows=931432 width=20)
                                 Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1996-04-01 00:00:00'::timestamp without time zone))
   ->  Index Scan using supplier_pkey on supplier  (cost=0.29..6.07 rows=1 width=71)
         Index Cond: (s_suppkey = lineitem.l_suppkey)
(28 rows)

drop view revenue;
DROP VIEW
