explain -- $ID$
-- TPC-H/TPC-R Small-Quantity-Order Revenue Query (Q17)
-- Functional Query Definition
-- Approved February 1998
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#23'
	and p_container = 'MED BOX'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                       QUERY PLAN                                                        
-------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=2027747.27..2027747.28 rows=1 width=32)
   ->  Hash Join  (cost=54687.61..2027697.39 rows=19950 width=8)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Join Filter: (lineitem.l_quantity < (SubPlan 1))
         ->  Seq Scan on lineitem  (cost=0.00..1814292.40 rows=59986840 width=21)
         ->  Hash  (cost=54662.38..54662.38 rows=2018 width=4)
               ->  Gather  (cost=1000.00..54662.38 rows=2018 width=4)
                     Workers Planned: 2
                     ->  Parallel Seq Scan on part  (cost=0.00..53460.58 rows=841 width=4)
                           Filter: ((p_brand = 'Brand#23'::bpchar) AND (p_container = 'MED BOX'::bpchar))
         SubPlan 1
           ->  Aggregate  (cost=125.17..125.18 rows=1 width=32)
                 ->  Index Scan using idx_lineitem_part_supp on lineitem lineitem_1  (cost=0.56..125.09 rows=30 width=5)
                       Index Cond: (l_partkey = part.p_partkey)
(14 rows)

