explain -- $ID$
-- TPC-H/TPC-R Suppliers Who Kept Orders Waiting Query (Q21)
-- Functional Query Definition
-- Approved February 1998
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'SAUDI ARABIA'
group by
	s_name
order by
	numwait desc,
	s_name;
                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1905027.47..1905027.47 rows=1 width=34)
   Sort Key: (count(*)) DESC, supplier.s_name
   ->  GroupAggregate  (cost=1905027.44..1905027.46 rows=1 width=34)
         Group Key: supplier.s_name
         ->  Sort  (cost=1905027.44..1905027.44 rows=1 width=26)
               Sort Key: supplier.s_name
               ->  Nested Loop  (cost=4098.13..1905027.43 rows=1 width=26)
                     ->  Nested Loop Semi Join  (cost=4097.69..1905023.20 rows=1 width=42)
                           ->  Gather  (cost=4097.13..1905011.95 rows=1 width=42)
                                 Workers Planned: 2
                                 ->  Nested Loop Anti Join  (cost=3097.13..1904011.85 rows=1 width=42)
                                       ->  Parallel Hash Join  (cost=3096.56..1563155.57 rows=333260 width=42)
                                             Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                             ->  Parallel Seq Scan on lineitem l1  (cost=0.00..1526855.46 rows=8331505 width=16)
                                                   Filter: (l_receiptdate > l_commitdate)
                                             ->  Parallel Hash  (cost=3067.15..3067.15 rows=2353 width=30)
                                                   ->  Hash Join  (cost=1.32..3067.15 rows=2353 width=30)
                                                         Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                                         ->  Parallel Seq Scan on supplier  (cost=0.00..2885.24 rows=58824 width=38)
                                                         ->  Hash  (cost=1.31..1.31 rows=1 width=4)
                                                               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                                                                     Filter: (n_name = 'SAUDI ARABIA'::bpchar)
                                       ->  Index Scan using idx_lineitem_orderkey on lineitem l3  (cost=0.56..11.60 rows=49 width=16)
                                             Index Cond: (l_orderkey = l1.l_orderkey)
                                             Filter: ((l_receiptdate > l_commitdate) AND (l_suppkey <> l1.l_suppkey))
                           ->  Index Scan using idx_lineitem_orderkey on lineitem l2  (cost=0.56..11.23 rows=148 width=16)
                                 Index Cond: (l_orderkey = l1.l_orderkey)
                                 Filter: (l_suppkey <> l1.l_suppkey)
                     ->  Index Scan using orders_pkey on orders  (cost=0.43..4.23 rows=1 width=4)
                           Index Cond: (o_orderkey = l1.l_orderkey)
                           Filter: (o_orderstatus = 'F'::bpchar)
(31 rows)

