explain -- $ID$
-- TPC-H/TPC-R Global Sales Opportunity Query (Q22)
-- Functional Query Definition
-- Approved February 1998
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substring(c_phone from 1 for 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substring(c_phone from 1 for 2) in
				('13', '31', '23', '29', '30', '18', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substring(c_phone from 1 for 2) in
                        ('13', '31', '23', '29', '30', '18', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as custsale
group by
	cntrycode
order by
	cntrycode;
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=114164.77..115171.63 rows=7543 width=72)
   Group Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))
   InitPlan 1 (returns $1)
     ->  Finalize Aggregate  (cost=54491.60..54491.61 rows=1 width=32)
           ->  Gather  (cost=54491.38..54491.59 rows=2 width=32)
                 Workers Planned: 2
                 ->  Partial Aggregate  (cost=53491.38..53491.39 rows=1 width=32)
                       ->  Parallel Seq Scan on customer customer_1  (cost=0.00..53441.62 rows=19905 width=6)
                             Filter: ((c_acctbal > 0.00) AND (SUBSTRING(c_phone FROM 1 FOR 2) = ANY ('{13,31,23,29,30,18,17}'::text[])))
   ->  Gather Merge  (cost=59673.16..60485.15 rows=6286 width=72)
         Workers Planned: 2
         Params Evaluated: $1
         ->  Partial GroupAggregate  (cost=58673.13..58759.57 rows=3143 width=72)
               Group Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))
               ->  Sort  (cost=58673.13..58680.99 rows=3143 width=38)
                     Sort Key: (SUBSTRING(customer.c_phone FROM 1 FOR 2))
                     ->  Nested Loop Anti Join  (cost=0.43..58490.56 rows=3143 width=38)
                           ->  Parallel Seq Scan on customer  (cost=0.00..53441.62 rows=7292 width=26)
                                 Filter: ((c_acctbal > $1) AND (SUBSTRING(c_phone FROM 1 FOR 2) = ANY ('{13,31,23,29,30,18,17}'::text[])))
                           ->  Index Only Scan using idx_orders_custkey on orders  (cost=0.43..3.30 rows=18 width=8)
                                 Index Cond: (o_custkey = customer.c_custkey)
(21 rows)

